# ---------------------------------- WARNING ----------------------------------------																																								
# Some of the data that you have obtained from this U.S. Geological Survey database																																								
# may not have received Director's approval. Any such data values are qualified																																								
# as provisional and are subject to revision. Provisional data are released on the																																								
# condition that neither the USGS nor the United States Government may be held liable																																								
# for any damages resulting from its use.																																								
#																																								
# Additional info: https://waterdata.usgs.gov/provisional-data-statement/																																								
#																																								
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output																																								
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals																																								
#																																								
# Contact:   gs-w_waterdata_support@usgs.gov																																								
# retrieved: 2024-03-27 11:08:54 EDT       (sdww01)																																								
#																																								
# Data for the following 1 site(s) are contained in this file																																								
"#    USGS 01646500 POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA"																																								
# -----------------------------------------------------------------------------------																																								
#																																								
# Data provided for site 01646500																																								
#            TS   parameter     statistic     Description																																								
"#        214407       63680     00003     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Mean), From multiparameter sonde, [Discontinued]"																																								
"#        214408       63680     00001     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Maximum), From multiparameter sonde, [Discontinued]"																																								
"#        214409       63680     00002     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Minimum), From multiparameter sonde, [Discontinued]"																																								
"#        255631       00010     00002     Temperature, water, degrees Celsius (Minimum), From multiparameter sonde"																																								
"#        255632       00010     00001     Temperature, water, degrees Celsius (Maximum), From multiparameter sonde"																																								
"#        255633       00095     00001     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Maximum), From multiparameter sonde"																																								
"#        255634       00095     00002     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Minimum), From multiparameter sonde"																																								
"#        255635       00095     00003     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Mean), From multiparameter sonde"																																								
"#        255636       00400     00001     pH, water, unfiltered, field, standard units (Maximum), From multiparameter sonde"																																								
"#        255638       00400     00002     pH, water, unfiltered, field, standard units (Minimum), From multiparameter sonde"																																								
"#        255639       00400     00008     pH, water, unfiltered, field, standard units (Median), From multiparameter sonde"																																								
"#        255640       00300     00001     Dissolved oxygen, water, unfiltered, milligrams per liter (Maximum), From multiparameter sonde"																																								
"#        255641       00300     00002     Dissolved oxygen, water, unfiltered, milligrams per liter (Minimum), From multiparameter sonde"																																								
"#        255644       00300     00003     Dissolved oxygen, water, unfiltered, milligrams per liter (Mean), From multiparameter sonde"																																								
"#        255645       63680     00001     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Maximum), From multiparameter sonde"																																								
"#        255646       63680     00002     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Minimum), From multiparameter sonde"																																								
"#        255647       63680     00003     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Mean), From multiparameter sonde"																																								
"#        262584       99133     00001     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Maximum), SUNA"																																								
"#        262585       99133     00003     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Mean), SUNA"																																								
"#        262586       99133     00002     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Minimum), SUNA"																																								
"#        300173       00010     00003     Temperature, water, degrees Celsius (Mean), From multiparameter sonde"																																								
"#         68478       00060     00003     Discharge, cubic feet per second (Mean)"																																								
"#         68479       00010     00001     Temperature, water, degrees Celsius (Maximum), 4.1 ft from riverbed (middle), [Discontinued]"																																								
"#         68480       00010     00002     Temperature, water, degrees Celsius (Minimum), 4.1 ft from riverbed (middle), [Discontinued]"																																								
"#         68481       00010     00003     Temperature, water, degrees Celsius (Mean), 4.1 ft from riverbed (middle), [Discontinued]"																																								
"#         68482       00010     00001     Temperature, water, degrees Celsius (Maximum), 1.0 ft from riverbed (bottom), [Discontinued]"																																								
"#         68483       00010     00002     Temperature, water, degrees Celsius (Minimum), 1.0 ft from riverbed (bottom), [Discontinued]"																																								
"#         68484       00010     00003     Temperature, water, degrees Celsius (Mean), 1.0 ft from riverbed (bottom), [Discontinued]"																																								
"#         68485       00010     00001     Temperature, water, degrees Celsius (Maximum), 7.1 ft from riverbed (top), [Discontinued]"																																								
"#         68486       00010     00002     Temperature, water, degrees Celsius (Minimum), 7.1 ft from riverbed (top), [Discontinued]"																																								
"#         68487       00010     00003     Temperature, water, degrees Celsius (Mean), 7.1 ft from riverbed (top), [Discontinued]"																																								
"#         68488       00095     00001     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Maximum), [Discontinued]"																																								
"#         68489       00095     00002     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Minimum), [Discontinued]"																																								
"#         68490       00095     00003     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Mean), [Discontinued]"																																								
"#         68491       99133     00001     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Maximum), SUNA, [Discontinued]"																																								
"#         68492       99133     00002     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Minimum), SUNA, [Discontinued]"																																								
"#         68493       99133     00003     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen (Mean), SUNA, [Discontinued]"																																								
"#         68497       00300     00001     Dissolved oxygen, water, unfiltered, milligrams per liter (Maximum), From multiparameter sonde, [Discontinued]"																																								
"#         68498       00300     00002     Dissolved oxygen, water, unfiltered, milligrams per liter (Minimum), From multiparameter sonde, [Discontinued]"																																								
"#         68499       00300     00003     Dissolved oxygen, water, unfiltered, milligrams per liter (Mean), From multiparameter sonde, [Discontinued]"																																								
"#         68509       00400     00001     pH, water, unfiltered, field, standard units (Maximum), From multiparameter sonde, [Discontinued]"																																								
"#         68510       00400     00002     pH, water, unfiltered, field, standard units (Minimum), From multiparameter sonde, [Discontinued]"																																								
"#         68511       00400     00008     pH, water, unfiltered, field, standard units (Median), From multiparameter sonde, [Discontinued]"																																								
"#         68512       00010     00001     Temperature, water, degrees Celsius (Maximum), From multiparameter sonde, [Discontinued]"																																								
"#         68513       00010     00002     Temperature, water, degrees Celsius (Minimum), From multiparameter sonde, [Discontinued]"																																								
"#         68514       00010     00003     Temperature, water, degrees Celsius (Mean), From multiparameter sonde, [Discontinued]"																																								
"#         68515       00095     00001     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Maximum), From multiparameter sonde, [Discontinued]"																																								
"#         68516       00095     00002     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Minimum), From multiparameter sonde, [Discontinued]"																																								
"#         68517       00095     00003     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius (Mean), From multiparameter sonde, [Discontinued]"																																								
#																																								
# Data-value qualification codes included in this output:																																								
#        																																								
#     A  Approved for publication -- Processing and review completed.																																								
#     P  Provisional data subject to revision.																																								
#     e  Value has been estimated.																																								
# 																																								
agency_cd	site_no	datetime	255631_00010_00002	255631_00010_00002_cd	255632_00010_00001	255632_00010_00001_cd	255633_00095_00001	255633_00095_00001_cd	255634_00095_00002	255634_00095_00002_cd	255635_00095_00003	255635_00095_00003_cd	255636_00400_00001	255636_00400_00001_cd	255638_00400_00002	255638_00400_00002_cd	255639_00400_00008	255639_00400_00008_cd	255640_00300_00001	255640_00300_00001_cd	255641_00300_00002	255641_00300_00002_cd	255644_00300_00003	255644_00300_00003_cd	255645_63680_00001	255645_63680_00001_cd	255646_63680_00002	255646_63680_00002_cd	255647_63680_00003	255647_63680_00003_cd	262584_99133_00001	262584_99133_00001_cd	262585_99133_00003	262585_99133_00003_cd	262586_99133_00002	262586_99133_00002_cd	300173_00010_00003	300173_00010_00003_cd	68478_00060_00003	68478_00060_00003_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	1646500	1/1/23	3.1	A	4.9	A	328	A	299	A	309	A	8.1	A	8	A	8.1	A	13.9	A	13.6	A	13.7	A	12.1	A	8.8	A	10.1	A	2.02	A	1.99	A	1.96	A	4	A	9710	A
USGS	1646500	1/2/23	4.1	A	5.2	A							8.1	A	8	A	8.1	A	13.6	A	13.4	A	13.5	A	10.5	A	8.7	A	9.6	A	2.03	A	2.01	A	2	A	4.7	A	10000	A
USGS	1646500	1/3/23	5	A	5.8	A							8.1	A	8.1	A	8.1	A	13.4	A	13.1	A	13.3	A	10.9	A	9	A	10	A	2.04	A	2.03	A	2.02	A	5.4	A	11300	A
USGS	1646500	1/4/23	5.8	A	6.3	A	312	A	310	A	311	A	8.1	A	8.1	A	8.1	A	13.2	A	12.9	A	13	A	12	A	9.4	A	10.4	A	2.03	A	1.96	A	1.88	A	6.1	A	11900	A
USGS	1646500	1/5/23	5.8	A	6.5	A	310	A	300	A	304	A	8.1	A	8.1	A	8.1	A	13.3	A	12.8	A	13	A	11.4	A	6.9	A	8.8	A	1.89	A	1.79	A	1.68	A	6.2	A	11600	A
USGS	1646500	1/6/23	5.8	A	6.6	A							8.2	A	8.1	A	8.1	A	13.2	A	12.8	A	12.9	A	23	A	7.6	A	10.7	A	1.69	A	1.67	A	1.65	A	6.2	A	11500	A
USGS	1646500	1/7/23	6.2	A	6.9	A							8.2	A	8.1	A	8.1	A	13.2	A	12.7	A	12.9	A	10.5	A	8	A	9.2	A	1.72	A	1.68	A	1.66	A	6.5	A	10500	A
USGS	1646500	1/8/23	5.7	A	6.3	A	298	A	294	A	296	A	8.2	A	8.1	A	8.2	A	13.5	A	12.7	A	13	A	9.6	A	7	A	8.1	A	1.74	A	1.73	A	1.72	A	6.1	A	9460	A
USGS	1646500	1/9/23	5.6	A	6.7	A	301	A	296	A	298	A	8.3	A	8.2	A	8.2	A	13.4	A	12.7	A	13	A	14.7	A	5.1	A	7.9	A	1.74	A	1.71	A	1.69	A	6	A	8570	A
USGS	1646500	1/10/23	5.2	A	5.8	A	308	A	301	A	306	A	8.4	A	8.2	A	8.2	A	13.7	A	12.8	A	13.2	A	5.6	A	4.3	A	4.8	A	1.7	A	1.69	A	1.68	A	5.5	A	7860	A
USGS	1646500	1/11/23	4.8	A	5.4	A	309	A	307	A	308	A	8.4	A	8.2	A	8.2	A	13.9	A	12.9	A	13.3	A	5.8	A	3.2	A	4.3	A	1.7	A	1.68	A	1.67	A	5.1	A	7300	A
USGS	1646500	1/12/23	4.9	A	5.6	A							8.4	A	8.2	A	8.2	A	13.9	A	13	A	13.4	A	4.1	A	2.8	A	3.2	A	1.68	A	1.68	A	1.67	A	5.2	A	6860	A
USGS	1646500	1/13/23	5.5	A	7	A							8.5	A	8.1	A	8.3	A	13.4	A	12.5	A	12.9	A	33.5	A	2.8	A	9.3	A	1.69	A	1.66	A	1.61	A	6.2	A	7030	A
USGS	1646500	1/14/23	4.7	A	6.4	A	329	A	321	A	322	A	8.4	A	8.3	A	8.4	A	13.5	A	12.3	A	12.7	A	10.6	A	3.2	A	5.5	A	1.65	A	1.64	A	1.63	A	5.7	A	6750	A
USGS	1646500	1/15/23	3.6	A	4.8	A	327	A	324	A	326	A	8.7	A	8.3	A	8.4	A	14.8	A	13.1	A	13.7	A	5.8	A	1.8	A	3.4	A	1.66	A	1.65	A	1.63	A	4.1	A	6460	A
USGS	1646500	1/16/23	2.8	A	4.1	A	332	A	327	A	330	A	8.7	A	8.4	A	8.4	A	15.2	A	13.6	A	14.2	A	2.9	A	1.6	A	2	A	1.65	A	1.64	A	1.63	A	3.4	A	6290	A
USGS	1646500	1/17/23	3	A	3.9	A	336	A	332	A	334	A	8.6	A	8.4	A	8.5	A	14.8	A	13.5	A	14	A	2.1	A	1.3	A	1.7	A	1.64	A	1.63	A	1.61	A	3.5	A	6000	A
USGS	1646500	1/18/23	3.8	A	5.5	A	338	A	336	A	337	A	8.8	A	8.4	A	8.5	A	15	A	13.2	A	14	A	3.2	A	1.3	A	1.9	A	1.62	A	1.6	A	1.58	A	4.4	A	5770	A
USGS	1646500	1/19/23	4.4	A	5.2	A	345	A	337	A	340	A	8.6	A	8.4	A	8.5	A	14.4	A	12.9	A	13.4	A	2.3	A	1.3	A	1.6	A							4.9	A	5630	A
USGS	1646500	1/20/23	5.1	A	6	A	351	A	344	A	346	A	8.8	A	8.3	A	8.4	A	14.5	A	12.6	A	13.3	A	17.1	A	1.5	A	3.9	A	1.6	A	1.58	A	1.56	A	5.4	A	5700	A
USGS	1646500	1/21/23	4.8	A	5.4	A	346	A	343	A	344	A	8.7	A	8.4	A	8.5	A	14.6	A	12.7	A	13.4	A	2.8	A	1.6	A	2.1	A	1.57	A	1.55	A	1.54	A	5.1	A	5870	A
USGS	1646500	1/22/23	4.1	A	5	A	346	A	344	A	345	A	8.6	A	8.4	A	8.4	A	14.4	A	13.1	A	13.7	A	2.6	A	1.2	A	1.8	A	1.61	A	1.59	A	1.56	A	4.3	A	6340	A
USGS	1646500	1/23/23	4.1	A	4.6	A	359	A	345	A	354	A	8.7	A	8.4	A	8.4	A	14.5	A	13.1	A	13.7	A	4.6	A	1.4	A	2.4	A	1.64	A	1.62	A	1.58	A	4.3	A	6920	A
USGS	1646500	1/24/23	3.9	A	5	A	353	A	337	A	344	A	8.7	A	8.4	A	8.5	A	15.4	A	13.2	A	14	A	2.8	A	1.5	A	2	A	1.6	A	1.57	A	1.54	A	4.3	A	7950	A
USGS	1646500	1/25/23	4	A	4.5	A	339	A	330	A	334	A	8.5	A	8.2	A	8.4	A	14	A	13.2	A	13.5	A	12	A	2.1	A	3.4	A	1.65	A	1.57	A	1.47	A	4.3	A	9220	A
USGS	1646500	1/26/23	4.1	A	4.6	A	332	A	309	A	315	A	8.5	A	8.2	A	8.3	A	14.1	A	13	A	13.5	A	12.9	A	4.7	A	7.5	A	1.54	A	1.51	A	1.48	A	4.4	A	9800	A
USGS	1646500	1/27/23	3.6	A	4.5	A	321	A	314	A	317	A	8.6	A	8.2	A	8.3	A	15.1	A	13.3	A	14	A	5.7	A	3.4	A	4.4	A	1.58	A	1.5	A	1.47	A	4	A	10000	A
USGS	1646500	1/28/23	3.7	A	4.7	A	321	A	310	A	316	A	8.6	A	8.3	A	8.4	A	15.2	A	13.5	A	14.2	A	4.6	A	3.2	A	3.9	A	1.73	A	1.69	A	1.57	A	4.1	A	9720	A
USGS	1646500	1/29/23	4	A	4.4	A	312	A	305	A	308	A	8.5	A	8.3	A	8.4	A	14.5	A	13.3	A	13.9	A	5	A	3.1	A	3.9	A	1.71	A	1.65	A	1.63	A	4.2	A	9610	A
USGS	1646500	1/30/23	4	A	5.4	A	313	A	308	A	310	A	8.7	A	8.3	A	8.4	A	15.2	A	13.4	A	14.1	A	3.8	A	2.5	A	3.1	A	1.63	A	1.62	A	1.6	A	4.5	A	9420	A
USGS	1646500	1/31/23	4.6	A	5.1	A	320	A	312	A	314	A	8.4	A	8.2	A	8.4	A	14	A	12.9	A	13.4	A	3.9	A	2.3	A	2.8	A	1.64	A	1.62	A	1.6	A	5	A	9050	A
USGS	1646500	2/1/23	4.6	A	5.8	A	323	A	309	A	315	A	8.8	A	8.2	A	8.3	A	15.2	A	13.1	A	13.8	A	3.9	A	2.3	A	3.1	A	1.64	A	1.6	A	1.58	A	5	A	8790	A
USGS	1646500	2/2/23	4.4	A	5.1	A	314	A	310	A	311	A	8.7	A	8.3	A	8.4	A	15.2	A	13	A	13.9	A	2.9	A	1.8	A	2.3	A	1.59	A	1.57	A	1.55	A	4.8	A	8380	A
USGS	1646500	2/3/23	3.1	A	4.8	A	316	A	312	A	314	A	8.8	A	8.4	A	8.4	A	14.9	A	13	A	13.8	A	28.8	A	1.9	A	9.6	A	1.57	A	1.54	A	1.51	A	4.4	A	8020	A:e
USGS	1646500	2/4/23	1.7	A	3.1	A	318	A	313	A	316	A	8.7	A	8.4	A	8.5	A	16.3	A	13.7	A	14.8	A	4.5	A	2	A	2.7	A	1.53	A	1.52	A	1.51	A	2.4	A	7760	A
USGS	1646500	2/5/23	1.6	A	3.2	A	319	A	315	A	317	A	8.8	A	8.4	A	8.5	A	16.1	A	14.2	A	15	A	2.7	A	1.6	A	2	A	1.52	A	1.51	A	1.49	A	2.4	A	7760	A
USGS	1646500	2/6/23	2.6	A	3.8	A	321	A	318	A	319	A	8.7	A	8.5	A	8.5	A	15.1	A	13.7	A	14.4	A	2.9	A	1.4	A	2	A	1.5	A	1.47	A	1.44	A	3.2	A	7360	A
USGS	1646500	2/7/23	3.2	A	4.3	A	322	A	318	A	320	A	8.8	A	8.4	A	8.5	A	15.8	A	13.5	A	14.4	A	2	A	1.4	A	1.7	A	1.45	A	1.43	A	1.42	A	3.7	A	6670	A
USGS	1646500	2/8/23	3.7	A	5.9	A	324	A	321	A	322	A	8.8	A	8.4	A	8.5	A	15.5	A	13.3	A	14.3	A	3.4	A	1.3	A	1.8	A	1.42	A	1.41	A	1.4	A	4.6	A	6470	A
USGS	1646500	2/9/23	4.8	A	6.6	A	327	A	324	A	326	A	8.8	A	8.4	A	8.6	A	14.7	A	12.8	A	13.8	A	3.7	A	1.3	A	2	A	1.42	A	1.41	A	1.4	A	5.7	A	6180	A
USGS	1646500	2/10/23	6.3	A	8.4	A	332	A	327	A	329	A	8.8	A	8.4	A	8.6	A	14	A	12.2	A	13.1	A	6.3	A	1.8	A	3	A	1.42	A	1.4	A	1.39	A	7.2	A	5970	A
USGS	1646500	2/11/23	7.1	A	8.4	A	337	A	332	A	335	A	8.7	A	8.5	A	8.6	A	13.8	A	11.7	A	12.8	A	5.2	A	1.3	A	2.7	A	1.45	A	1.42	A	1.41	A	7.7	A	5710	A
USGS	1646500	2/12/23	6.6	A	7.7	A	348	A	333	A	338	A	8.6	A	8.3	A	8.5	A	13.4	A	12	A	12.5	A	4.2	A	1.4	A	2.3	A	1.45	A	1.43	A	1.37	A	6.9	A	5700	A
USGS	1646500	2/13/23	5.8	A	6.7	A	355	A	288	A	311	A	8.4	A	8	A	8.2	A	13.2	A	11.9	A	12.5	A	23.1	A	3.8	A	12.4	A	1.38	A	1.23	A	1.06	A	6.2	A	7700	A
USGS	1646500	2/14/23	5.8	A	7.4	A	314	A	309	A	312	A	8.4	A	8.2	A	8.3	A	13.6	A	12.2	A	12.8	A	11.3	A	6	A	7.9	A	1.32	A	1.28	A	1.24	A	6.4	A	6850	A
USGS	1646500	2/15/23	6.3	A	8.7	A	316	A	307	A	310	A	8.4	A	8.2	A	8.3	A	13.1	A	12	A	12.6	A	9.7	A	5.2	A	6.5	A	1.36	A	1.32	A	1.26	A	7.4	A	6480	A
USGS	1646500	2/16/23	7.9	A	9.4	A	345	A	315	A	324	A	8.4	A	8.1	A	8.3	A	12.5	A	11.4	A	11.8	A	12.5	A	3.2	A	5.4	A	1.38	A	1.34	A	1.2	A	8.5	A	8440	A
USGS	1646500	2/17/23	8.8	A	10.7	A	335	A	208	A	290	A	8.2	A	7.8	A	8	A	11.6	A	10.7	A	11.2	A	75.7	A	5.6	A	27.4	A	1.29	A	1.13	A	0.77	A	9.5	A	11600	A
USGS	1646500	2/18/23	7.2	A	8.8	A	294	A	283	A	287	A	8.1	A	8	A	8	A	12.9	A	11.6	A	12.3	A	30	A	16	A	20.4	A	1.3	A	1.19	A	1.14	A	7.8	A	12500	A
USGS	1646500	2/19/23	7	A	7.7	A	310	A	293	A	301	A	8.2	A	8.1	A	8.1	A	13.1	A	12.3	A	12.6	A	20.9	A	10.6	A	14.6	A	1.5	A	1.39	A	1.3	A	7.4	A	13600	A
USGS	1646500	2/20/23	7.6	A	8.3	A	316	A	281	A	302	A	8.2	A	8.1	A	8.1	A	12.7	A	12.2	A	12.4	A	17.2	A	9.2	A	12.4	A	1.52	A	1.45	A	1.36	A	7.9	A	17000	A
USGS	1646500	2/21/23	8.1	A	9.2	A	302	A	280	A	291	A	8.1	A	8	A	8.1	A	12.4	A	11.8	A	12.2	A	16.9	A	9.1	A	12.7	A	1.44	A	1.41	A	1.36	A	8.7	A	16300	A
USGS	1646500	2/22/23	8.3	A	9	A	301	A	284	A	293	A	8.1	A	8	A	8	A	12.5	A	11.8	A	12.1	A	16.8	A	10.9	A	14	A	1.44	A	1.41	A	1.34	A	8.5	A	13500	A
USGS	1646500	2/23/23	8.4	A	9.7	A	284	A	273	A	278	A	8.1	A	8	A	8.1	A	12.5	A	11.9	A	12.1	A	15.5	A	8.9	A	12.2	A	1.34	A	1.27	A	1.22	A	8.9	A	11900	A
USGS	1646500	2/24/23	9	A	10.3	A	274	A	265	A	271	A	8.2	A	8	A	8.1	A	12.3	A	11.5	A	11.9	A	17.5	A	6.5	A	10.2	A	1.25	A	1.23	A	1.21	A	9.6	A	10600	A
USGS	1646500	2/25/23	8	A	9.1	A	267	A	264	A	265	A	8.2	A	8.1	A	8.1	A	12.4	A	11.7	A	12	A	8.2	A	4.6	A	6.2	A	1.31	A	1.27	A	1.25	A	8.6	A	10000	A
USGS	1646500	2/26/23	7.6	A	9	A	274	A	267	A	269	A	8.3	A	8.1	A	8.1	A	12.9	A	12	A	12.4	A	8.2	A	4	A	5.4	A	1.35	A	1.33	A	1.3	A	8.2	A	9660	A
USGS	1646500	2/27/23	7.7	A	8.4	A	281	A	274	A	277	A	8.2	A	8.1	A	8.2	A	12.6	A	11.8	A	12.2	A	6.3	A	3.5	A	4.7	A	1.37	A	1.36	A	1.34	A	8	A	8970	A
USGS	1646500	2/28/23	7.7	A	9.6	A	296	A	280	A	289	A	8.3	A	8.1	A	8.2	A	12.7	A	11.7	A	12.1	A	10.4	A	3.3	A	5.4	A	1.37	A	1.35	A	1.33	A	8.5	A	8760	A
USGS	1646500	3/1/23	8.5	A	10.2	A	289	A	285	A	287	A	8.3	A	8.2	A	8.2	A	12.6	A	11.5	A	12	A	15.1	A	3.4	A	6.9	A	1.34	A	1.31	A	1.29	A	9.2	A	9300	A
USGS	1646500	3/2/23	9.1	A	9.6	A	295	A	286	A	290	A	8.3	A	8.1	A	8.1	A	12.1	A	11.5	A	11.8	A	16.6	A	5.4	A	10.9	A	1.35	A	1.32	A	1.24	A	9.5	A	17800	A
USGS	1646500	3/3/23	8.1	A	9.4	A	290	A	244	A	270	A	8.1	A	7.9	A	8	A	12.4	A	11.9	A	12.2	A	19.1	A	9	A	13.7	A	1.25	A	1.13	A	1.05	A	8.6	A	18700	A
USGS	1646500	3/4/23	7.6	A	8.6	A	264	A	220	A	239	A	8	A	7.9	A	7.9	A	12.5	A	12.1	A	12.3	A	49.7	A	10.3	A	27.1	A	1.14	A	1.1	A	1.05	A	8.2	A	20800	A
USGS	1646500	3/5/23	7.4	A	8.6	A							7.9	A	7.8	A	7.9	A	13	A	12.4	A	12.7	A	123	A	37.4	A	77.9	A	1.38	A	1.27	A	1.11	A	8.1	A	35700	A
USGS	1646500	3/6/23	7.4	A	8.5	A							7.9	A	7.9	A	7.9	A	13.1	A	12.5	A	12.9	A	89.6	A	51.7	A	72.6	A	1.38	A	1.33	A	1.24	A	8	A	32300	A
USGS	1646500	3/7/23	7.6	A	8.8	A	213	A	202	A	207	A	7.9	A	7.8	A	7.9	A	12.7	A	12.3	A	12.6	A	70.4	A	35.3	A	53.1	A	1.39	A	1.37	A	1.35	A	8.2	A	25200	A
USGS	1646500	3/8/23	7.1	A	8.6	A	226	A	213	A	219	A	8	A	7.8	A	7.9	A	12.9	A	12.4	A	12.7	A	46.1	A	18.4	A	30.2	A	1.43	A	1.41	A	1.39	A	8	A	20700	A
USGS	1646500	3/9/23	7.4	A	8.9	A							8	A	7.9	A	7.9	A	12.9	A	12.2	A	12.6	A	27.6	A	13.3	A	17.6	A	1.46	A	1.45	A	1.42	A	8.2	A	17100	A
USGS	1646500	3/10/23	8.1	A	8.9	A							8	A	7.9	A	8	A	12.4	A	12.1	A	12.2	A	14.3	A	9.7	A	12.1	A	1.48	A	1.47	A	1.46	A	8.5	A	14700	A
USGS	1646500	3/11/23	7.5	A	8.2	A	260	A	252	A	257	A	8.1	A	8	A	8	A	12.7	A	12.1	A	12.3	A	42.8	A	8	A	14.9	A	1.48	A	1.48	A	1.46	A	7.8	A	13000	A
USGS	1646500	3/12/23	6.8	A	7.5	A	265	A	260	A	263	A	8.1	A	8	A	8.1	A	13	A	12.3	A	12.7	A	8.9	A	5.7	A	6.8	A	1.5	A	1.49	A	1.47	A	7	A	11500	A
USGS	1646500	3/13/23																																					10900	A
USGS	1646500	3/14/23	5.8	A	7.5	A	280	A	270	A	273	A	8.1	A	8	A	8.1	A	12.6	A	12	A	12.3	A	53.7	A	5	A	15.5	A	1.56	A	1.52	A	1.5	A	6.7	A	10200	A:e
USGS	1646500	3/15/23	5.2	A	6.8	A	279	A	275	A	277	A	8.2	A	8	A	8.1	A	13.2	A	12.2	A	12.7	A	23.2	A	5.9	A	12.8	A	1.56	A	1.53	A	1.49	A	5.9	A	9360	A:e
USGS	1646500	3/16/23	5.4	A	8.2	A	281	A	277	A	279	A	8.2	A	8.1	A	8.2	A	13.1	A	12.4	A	12.8	A	12.5	A	4.4	A	6.6	A	1.5	A	1.48	A	1.46	A	6.7	A	8630	A
USGS	1646500	3/17/23	6.7	A	8.4	A	287	A	280	A	283	A	8.2	A	8.1	A	8.2	A	12.7	A	11.8	A	12.1	A	9.7	A	3.4	A	5.2	A	1.47	A	1.45	A	1.43	A	7.8	A	8130	A
USGS	1646500	3/18/23	7.7	A	9.9	A	294	A	287	A	291	A	8.3	A	8.1	A	8.2	A	12.4	A	11.6	A	11.9	A	13.7	A	3.8	A	6.8	A	1.45	A	1.44	A	1.42	A	8.6	A	7690	A
USGS	1646500	3/19/23	7.5	A	9	A	299	A	294	A	296	A	8.3	A	8.2	A	8.2	A	12.7	A	11.4	A	12	A	13.4	A	3.2	A	6.6	A	1.44	A	1.43	A	1.41	A	8.2	A	7240	A
USGS	1646500	3/20/23	6.7	A	9.2	A	303	A	298	A	301	A	8.4	A	8.2	A	8.2	A	13.2	A	11.9	A	12.5	A	7.7	A	2.4	A	4.3	A	1.43	A	1.42	A	1.4	A	7.8	A	6870	A
USGS	1646500	3/21/23	7.1	A	9.8	A	308	A	303	A	306	A	8.4	A	8.2	A	8.3	A	13	A	11.7	A	12.4	A	9.2	A	1.9	A	4.3	A	1.42	A	1.4	A	1.38	A	8.4	A	6560	A
USGS	1646500	3/22/23	8.3	A	10.8	A	312	A	307	A	310	A	8.4	A	8.2	A	8.3	A	12.8	A	11.4	A	12.2	A	10.1	A	2.6	A	5.1	A	1.39	A	1.38	A	1.36	A	9.5	A	6400	A
USGS	1646500	3/23/23	9.8	A	12.7	A	317	A	312	A	314	A	8.5	A	8.3	A	8.3	A	12.5	A	10.8	A	11.7	A	9.3	A	2.6	A	5.3	A	1.37	A	1.36	A	1.34	A	11.1	A	6230	A
USGS	1646500	3/24/23	11.9	A	12.5	A	352	A	313	A	325	A	8.4	A	8.1	A	8.2	A	11.9	A	10	A	10.6	A	9.9	A	2.9	A	4.6	A	1.34	A	1.32	A	1.3	A	12.2	A	6380	A
USGS	1646500	3/25/23	10.8	A	12	A	346	A	296	A	312	A	8.2	A	8	A	8	A	11.3	A	10.3	A	10.7	A	8.5	A	3.7	A	5.7	A	1.3	A	1.23	A	1.18	A	11.1	A	7550	A
USGS	1646500	3/26/23	10.4	A	12.7	A	309	A	300	A	307	A	8.4	A	8	A	8.2	A	12.4	A	10.7	A	11.4	A	10.2	A	3.6	A	5.5	A	1.3	A	1.27	A	1.22	A	11.3	A	9920	A
USGS	1646500	3/27/23	11.2	A	11.8	A	311	A	305	A	309	A	8.3	A	8	A	8.1	A	11.5	A	10.7	A	11.1	A	15.6	A	5.3	A	8.9	A	1.36	A	1.32	A	1.27	A	11.5	A	17100	A
USGS	1646500	3/28/23	10.9	A	11.8	A	305	A	262	A	281	A	8.1	A	8	A	8	A	11.8	A	11.1	A	11.4	A	17.1	A	8.8	A	12.4	A	1.28	A	1.15	A	1.05	A	11.4	A	18000	A
USGS	1646500	3/29/23	11	A	12.3	A	264	A	238	A	246	A	8.1	A	7.9	A	8	A	11.8	A	10.9	A	11.3	A	16.4	A	9.6	A	12.4	A	1.1	A	1.08	A	1.05	A	11.8	A	15300	A
USGS	1646500	3/30/23	11.5	A	12.7	A	244	A	242	A	243	A	8.2	A	7.9	A	8	A	12	A	10.8	A	11.3	A	13.5	A	7.2	A	9.7	A	1.09	A	1.08	A	1.07	A	12	A	12800	A
USGS	1646500	3/31/23	11.7	A	12.1	A	246	A	242	A	244	A	8.2	A	8	A	8.1	A	11.7	A	10.7	A	11.1	A	10.1	A	5.5	A	7.5	A	1.09	A	1.08	A	1.07	A	11.9	A	11000	A
USGS	1646500	4/1/23	11.8	A	14.2	A	273	A	245	A	256	A	8.3	A	8	A	8.1	A	11.3	A	10.3	A	10.7	A	67.8	A	4.8	A	12.2	A	1.11	A	1.09	A	1.08	A	12.9	A	9980	A
USGS	1646500	4/2/23	12.3	A	14	A	267	A	260	A	262	A	8.3	A	8	A	8.1	A	11.6	A	9.9	A	10.7	A	18.1	A	6.4	A	9.4	A	1.12	A	1.1	A	1.08	A	13	A	9230	A
USGS	1646500	4/3/23	12	A	14.9	A	264	A	259	A	261	A	8.4	A	8.1	A	8.2	A	11.6	A	10.2	A	10.9	A	9.6	A	3.7	A	6.1	A	1.12	A	1.09	A	1.06	A	13.3	A	8630	A
USGS	1646500	4/4/23	13.3	A	16.7	A	270	A	264	A	266	A	8.5	A	8.2	A	8.2	A	11.4	A	9.8	A	10.6	A	8	A	3.2	A	5	A	1.08	A	1.04	A	1.01	A	14.9	A	8290	A
USGS	1646500	4/5/23	15.3	A	18.6	A	274	A	270	A	272	A	8.5	A	8.1	A	8.3	A	10.9	A	9.2	A	10.1	A	7.9	A	2.7	A	4.6	A	1.03	A	0.99	A	0.97	A	16.9	A	8520	A
USGS	1646500	4/6/23	17.4	A	19.8	A	294	A	274	A	276	A	8.5	A	8.1	A	8.3	A	10.6	A	8.7	A	9.5	A	10	A	2.6	A	4.7	A	0.98	A	0.95	A	0.93	A	18.5	A	8610	A
USGS	1646500	4/7/23	16.2	A	18.7	A	306	A	278	A	285	A	8.2	A	8	A	8	A	9.9	A	8.2	A	9	A	13.9	A	2.9	A	6.2	A	0.94	A	0.92	A	0.9	A	17.5	A	8210	A
USGS	1646500	4/8/23	14.4	A	16.2	A	283	A	279	A	280	A	8.4	A	8	A	8.2	A	11.3	A	9.4	A	10.2	A	5.5	A	2.6	A	3.5	A	0.91	A	0.89	A	0.85	A	15.3	A	7740	A
USGS	1646500	4/9/23	13.7	A	15.9	A	285	A	281	A	283	A	8.4	A	8.1	A	8.2	A	11.6	A	9.6	A	10.6	A	9.6	A	2	A	3.5	A	0.88	A	0.86	A	0.84	A	14.7	A	7300	A
USGS	1646500	4/10/23	13.8	A	16.8	A	286	A	282	A	284	A	8.5	A	8.2	A	8.3	A	11.5	A	9.6	A	10.6	A	8.2	A	1.9	A	3.3	A	0.85	A	0.83	A	0.81	A	15.2	A	6930	A
USGS	1646500	4/11/23	14.5	A	17.9	A	287	A	281	A	284	A	8.6	A	8.3	A	8.4	A	11.2	A	9.4	A	10.3	A	6.1	A	2	A	3.3	A	0.81	A	0.8	A	0.78	A	16.1	A	6460	A
USGS	1646500	4/12/23	15.8	A	19.2	A	292	A	283	A	287	A	8.5	A	8.3	A	8.4	A	10.8	A	8.9	A	9.9	A	6.3	A	2	A	3.5	A	0.81	A	0.79	A	0.77	A	17.4	A	6100	A
USGS	1646500	4/13/23	17.2	A	20.5	A	293	A	285	A	289	A	8.5	A	8.3	A	8.4	A	10.6	A	8.5	A	9.6	A	6.3	A	1.4	A	2.7	A	0.78	A	0.76	A	0.74	A	18.8	A	5770	A
USGS	1646500	4/14/23	18.4	A	20.9	A	296	A	286	A	291	A	8.5	A	8.3	A	8.4	A	9.9	A	8.2	A	9.2	A	6.6	A	1.2	A	2.4	A	0.75	A	0.74	A	0.73	A	19.8	A	5530	A
USGS	1646500	4/15/23	19.4	A	21.7	A	302	A	292	A	297	A	8.4	A	8.2	A	8.3	A	9.6	A	7.9	A	8.8	A	4.3	A	1.3	A	2.1	A	0.76	A	0.74	A	0.72	A	20.5	A	5440	A
USGS	1646500	4/16/23	20	A	22.2	A	305	A	294	A	299	A	8.4	A	8.1	A	8.3	A	9.4	A	7.7	A	8.6	A	4.6	A	1.4	A	2.4	A	0.76	A	0.75	A	0.73	A	21.2	A	5250	A
USGS	1646500	4/17/23	19.8	A	21.7	A	310	A	299	A	305	A	8.3	A	8	A	8.2	A	9.2	A	7.6	A	8.5	A	26.7	A	1.9	A	4.2	A	0.76	A	0.74	A	0.73	A	20.7	A	5660	A
USGS	1646500	4/18/23	18.5	A	20.4	A	313	A	303	A	309	A	8.3	A	8	A	8.2	A	9.6	A	7.8	A	8.7	A	5.2	A	1.8	A	3.1	A	0.82	A	0.77	A	0.75	A	19.4	A	5400	A
USGS	1646500	4/19/23	17.6	A	20.2	A	318	A	301	A	307	A	8.3	A	8.1	A	8.2	A	9.7	A	8.2	A	9	A	5.1	A	1.8	A	3.1	A	0.82	A	0.79	A	0.77	A	19	A	5270	A
USGS	1646500	4/20/23	17.6	A	21.2	A	312	A	303	A	307	A	8.3	A	8	A	8.2	A	9.5	A	8.4	A	9	A	5.3	A	1.8	A	3.3	A	0.77	A	0.73	A	0.71	A	19.5	A	5040	A
USGS	1646500	4/21/23	19.3	A	22.7	A	314	A	302	A	307	A	8.3	A	8	A	8.2	A	9.1	A	8	A	8.5	A	5.6	A	1.7	A	3.4	A	0.73	A	0.71	A	0.69	A	21.1	A	4640	A
USGS	1646500	4/22/23	20.1	A	21.6	A	323	A	302	A	311	A	8.3	A	7.8	A	8.1	A	8.6	A	7.1	A	7.8	A	11.1	A	2	A	4.7	A	0.76	A	0.69	A	0.67	A	21.1	A	4620	A
USGS	1646500	4/23/23	19.1	A	20.4	A	331	A	304	A	311	A	8.1	A	7.7	A	8	A	8.4	A	6.7	A	7.6	A	12.3	A	3.2	A	6.4	A	0.78	A	0.73	A	0.71	A	19.8	A	4790	A
USGS	1646500	4/24/23	17.6	A	19.6	A	316	A	310	A	313	A	8.1	A	7.9	A	8	A	9.1	A	7.8	A	8.4	A	7.3	A	2.3	A	4.4	A	0.73	A	0.71	A	0.69	A	18.6	A	4510	A
USGS	1646500	4/25/23	16.3	A	18.9	A	322	A	314	A	316	A	8.2	A	7.9	A	8.1	A	9.3	A	8.3	A	8.9	A	7.2	A	2.1	A	4	A	0.72	A	0.71	A	0.69	A	17.8	A	4430	A
USGS	1646500	4/26/23	16	A	18.8	A	323	A	317	A	320	A	8.2	A	8	A	8.2	A	9.4	A	8.5	A	9	A	9.9	A	2	A	4.7	A	0.73	A	0.72	A	0.7	A	17.5	A	4190	A
USGS	1646500	4/27/23	16.2	A	19.5	A	332	A	323	A	327	A	8.3	A	7.9	A	8.2	A	9.3	A	8.2	A	9	A	15.5	A	2.2	A	5.6	A	0.77	A	0.74	A	0.72	A	18	A	4070	A
USGS	1646500	4/28/23	16	A	18.6	A	332	A	299	A	324	A	8.2	A	7.8	A	8.1	A	9.1	A	8.2	A	8.5	A	10.8	A	2.4	A	5	A	0.74	A	0.72	A	0.68	A	17.5	A	4630	A
USGS	1646500	4/29/23	15	A	16.8	A	306	A	259	A	284	A	8	A	7.8	A	7.9	A	9.4	A	8.5	A	9	A	11.5	A	6.1	A	9.4	A	0.73	A	0.68	A	0.63	A	15.8	A	7180	A
USGS	1646500	4/30/23	16	A	16.8	A	312	A	233	A	280	A	8	A	7.7	A	7.9	A	9.1	A	8.7	A	8.9	A	28.6	A	5.7	A	12.2	A	0.88	A	0.73	A	0.68	A	16.3	A	10600	A
USGS	1646500	5/1/23	14.6	A	16	A	276	A	256	A	265	A	7.9	A	7.8	A	7.9	A	10.1	A	9.1	A	9.7	A	70.1	A	12.8	A	34.3	A	1.21	A	0.98	A	0.87	A	15.5	A	21100	A
USGS	1646500	5/2/23	13.8	A	14.6	A	284	A	252	A	267	A	7.9	A	7.8	A	7.9	A	10.5	A	10.1	A	10.4	A	73.2	A	29.4	A	50.8	A	1.28	A	1.08	A	0.91	A	14.2	A	27300	A
USGS	1646500	5/3/23	13.4	A	14.2	A	276	A	226	A	253	A	7.9	A	7.9	A	7.9	A	10.6	A	10.4	A	10.5	A	39.4	A	22.1	A	30	A	0.92	A	0.88	A	0.84	A	13.9	A	25800	A
USGS	1646500	5/4/23	12.9	A	14.2	A	226	A	206	A	216	A	7.9	A	7.9	A	7.9	A	10.8	A	10.4	A	10.6	A	36.9	A	12.8	A	20.9	A	0.93	A	0.9	A	0.88	A	13.4	A	20600	A
USGS	1646500	5/5/23	13.3	A	15.1	A	206	A	199	A	203	A	8	A	7.8	A	7.9	A	10.8	A	10.2	A	10.5	A	32.5	A	12.4	A	17.4	A	0.97	A	0.95	A	0.92	A	14.2	A	17700	A
USGS	1646500	5/6/23	14.4	A	16.4	A	199	A	193	A	197	A	8	A	7.8	A	7.9	A	10.6	A	9.9	A	10.3	A	25.8	A	13.3	A	17.4	A	0.97	A	0.96	A	0.95	A	15.3	A	17700	A
USGS	1646500	5/7/23	15.4	A	16.5	A	203	A	193	A	196	A	7.9	A	7.8	A	7.9	A	10.3	A	9.7	A	10	A	20.7	A	11.7	A	15.7	A	0.96	A	0.93	A	0.89	A	15.9	A	16500	A
USGS	1646500	5/8/23	16.2	A	17.6	A	211	A	203	A	207	A	8	A	7.8	A	7.9	A	10	A	9.4	A	9.7	A	17.2	A	9.6	A	13.5	A	0.9	A	0.88	A	0.87	A	16.9	A	14100	A
USGS	1646500	5/9/23	17.4	A	17.9	A	220	A	211	A	215	A	8	A	7.8	A	7.9	A	9.6	A	9.1	A	9.3	A	14.2	A	7.8	A	10.7	A	0.91	A	0.9	A	0.88	A	17.7	A	12100	A
USGS	1646500	5/10/23	17.1	A	18.7	A	231	A	219	A	226	A	8	A	7.9	A	7.9	A	9.9	A	9.1	A	9.5	A	14.5	A	7.5	A	9.6	A	0.92	A	0.91	A	0.89	A	17.8	A	11300	A
USGS	1646500	5/11/23	17.7	A	19.5	A	234	A	230	A	232	A	8.1	A	7.9	A	8	A	10	A	9	A	9.4	A	17.2	A	7.3	A	10.8	A	0.91	A	0.89	A	0.87	A	18.5	A	12100	A
USGS	1646500	5/12/23	18.6	A	20.7	A	233	A	226	A	229	A	8	A	7.9	A	7.9	A	9.5	A	8.9	A	9.2	A	24.7	A	11.3	A	16.6	A	0.87	A	0.82	A	0.77	A	19.7	A	18800	A
USGS	1646500	5/13/23	19.7	A	20.8	A	226	A	215	A	221	A	7.9	A	7.8	A	7.9	A	9.2	A	8.8	A	9	A	22.2	A	10	A	14.1	A	0.78	A	0.7	A	0.66	A	20.1	A	15600	A
USGS	1646500	5/14/23	19.3	A	20.7	A	216	A	212	A	214	A	7.9	A	7.8	A	7.9	A	9.4	A	8.8	A	9.1	A	19	A	10.4	A	14.7	A	0.82	A	0.73	A	0.66	A	20	A	12900	A
USGS	1646500	5/15/23	19.5	A	21	A	233	A	214	A	223	A	8	A	7.8	A	7.9	A	9.4	A	8.6	A	9	A	17.4	A	10.5	A	13.5	A	0.88	A	0.84	A	0.81	A	20.2	A	11000	A
USGS	1646500	5/16/23	20.2	A	21.7	A	251	A	233	A	243	A	8.1	A	7.9	A	8	A	9.2	A	8.4	A	8.7	A	12.5	A	6.7	A	9.6	A	0.86	A	0.85	A	0.84	A	20.8	A	9620	A
USGS	1646500	5/17/23	20.5	A	22	A	260	A	251	A	255	A	8.2	A	7.9	A	8	A	9.2	A	8.1	A	8.6	A	12.7	A	6.3	A	9.1	A	0.85	A	0.83	A	0.82	A	21.1	A	9430	A
USGS	1646500	5/18/23	20	A	21.9	A	261	A	258	A	260	A	8.3	A	8	A	8.1	A	9.9	A	8.2	A	9	A	8.5	A	4	A	6.2	A	0.82	A	0.79	A	0.77	A	20.8	A	8360	A
USGS	1646500	5/19/23	19.7	A	21.6	A	266	A	261	A	263	A	8.3	A	8	A	8.1	A	9.8	A	8.6	A	9.2	A	9.6	A	3.9	A	5.3	A	0.77	A	0.74	A	0.71	A	20.6	A	7550	A
USGS	1646500	5/20/23	19.8	A	22.6	A	267	A	260	A	265	A	8.4	A	8	A	8.1	A	10.2	A	8.5	A	9.3	A	7.2	A	2.4	A	4.1	A	0.72	A	0.68	A	0.64	A	21.1	A	6630	A
USGS	1646500	5/21/23	20.8	A	23.4	A	283	A	259	A	268	A	8.5	A	7.9	A	8.2	A	10.2	A	7.9	A	9	A	17.4	A	2.7	A	5.6	A	0.69	A	0.65	A	0.6	A	21.9	A	6080	A
USGS	1646500	5/22/23	21.2	A	23.9	A	264	A	255	A	258	A	8.5	A	8	A	8.3	A	10.2	A	8	A	9.1	A	15.6	A	1.5	A	4.4	A	0.61	A	0.6	A	0.58	A	22.6	A	5370	A
USGS	1646500	5/23/23	21.8	A	24.1	A	266	A	258	A	264	A	8.7	A	8.1	A	8.4	A	10.6	A	8	A	9.3	A	6.1	A	1.5	A	2.5	A	0.61	A	0.59	A	0.57	A	23	A	4940	A
USGS	1646500	5/24/23	21.4	A	24.4	A	273	A	266	A	270	A	8.8	A	8.2	A	8.5	A	11	A	8	A	9.6	A	3.2	A	1.3	A	1.9	A	0.58	A	0.54	A	0.51	A	23	A	4560	A
USGS	1646500	5/25/23	21.5	A	24.8	A	280	A	271	A	275	A	8.9	A	8.2	A	8.7	A	11.6	A	7.9	A	9.9	A	3	A	1.1	A	1.8	A	0.52	A	0.47	A	0.43	A	23.3	A	4200	A
USGS	1646500	5/26/23	21.5	A	24.5	A	284	A	273	A	277	A	9	A	8.3	A	8.8	A	12.3	A	7.9	A	10.3	A	5.5	A	1	A	1.9	A	0.46	A	0.4	A	0.35	A	23.3	A	3920	A
USGS	1646500	5/27/23	21.5	A	24.5	A	284	A	274	A	278	A	9.1	A	8.4	A	8.9	A	12.1	A	8	A	10.6	A	8	A	1	A	1.7	A	0.4	A	0.34	A	0.3	A	23.3	A	3690	A
USGS	1646500	5/28/23	21.8	A	23.8	A	285	A	275	A	278	A	9	A	8.4	A	8.9	A	11.6	A	8	A	10.3	A	2.8	A	1	A	1.6	A	0.33	A	0.31	A	0.28	A	23.1	A	3920	A
USGS	1646500	5/29/23	22	A	23.2	A	292	A	277	A	283	A	8.9	A	8.3	A	8.7	A	10.7	A	7.7	A	9.1	A	7.8	A	1	A	2	A	0.34	A	0.31	A	0.3	A	22.7	A	3910	A
USGS	1646500	5/30/23	21.3	A	23.6	A	302	A	280	A	288	A	8.7	A	8	A	8.4	A	10	A	7.4	A	8.8	A	3.2	A	1.2	A	1.9	A	0.4	A	0.37	A	0.34	A	22.5	A	3470	A
USGS	1646500	5/31/23	21.6	A	24.8	A	288	A	281	A	286	A	8.7	A	8.2	A	8.6	A	10.1	A	7.8	A	9.2	A	2.6	A	1	A	1.4	A	0.37	A	0.34	A	0.31	A	23.3	A	3130	A
USGS	1646500	6/1/23	22.5	A	25.7	A	297	A	288	A	294	A	8.6	A	8.2	A	8.5	A	9.6	A	7.4	A	8.7	A	1.9	A	0.8	A	1.3	A	0.32	A	0.3	A	0.28	A	24.1	A	3020	A
USGS	1646500	6/2/23	23.6	A	26.9	A	300	A	295	A	297	A	8.5	A	8.1	A	8.4	A	9.1	A	7	A	8.2	A	4.2	A	0.8	A	1.5	A	0.31	A	0.29	A	0.28	A	25.1	A	2840	A
USGS	1646500	6/3/23	25.3	A	27.5	A	302	A	296	A	299	A	8.4	A	8	A	8.3	A	8.7	A	6.6	A	7.8	A	4.1	A	0.8	A	1.5	A	0.29	A	0.27	A	0.26	A	26.3	A	2510	A
USGS	1646500	6/4/23	25.1	A	26.8	A	305	A	300	A	302	A	8.4	A	8.1	A	8.3	A	8.5	A	6.6	A	7.7	A	1.8	A	0.7	A	1.3	A	0.28	A	0.26	A	0.25	A	26	A	2450	A
USGS	1646500	6/5/23	24.6	A	26.1	A	314	A	305	A	309	A	8.3	A	8	A	8.2	A	8.4	A	6.6	A	7.6	A	2.4	A	0.9	A	1.5	A	0.27	A	0.26	A	0.24	A	25.5	A	2350	A
USGS	1646500	6/6/23	24.1	A	25.5	A	322	A	311	A	316	A	8.3	A	8.1	A	8.2	A	8.7	A	6.8	A	7.7	A	4.9	A	1.1	A	1.9	A	0.29	A	0.27	A	0.26	A	24.8	A	2140	A
USGS	1646500	6/7/23	24.1	A	25.3	A	329	A	319	A	324	A	8.3	A	8.2	A	8.3	A	8.6	A	7.3	A	7.9	A	3.3	A	1	A	1.7	A	0.3	A	0.28	A	0.26	A	24.7	A	2090	A
USGS	1646500	6/8/23	23.6	A	24.7	A	329	A	325	A	327	A	8.3	A	8.1	A	8.2	A	8.6	A	7	A	7.8	A	5.5	A	1.4	A	2.5	A	0.28	A	0.27	A	0.26	A	24.3	A	2160	A
USGS	1646500	6/9/23	23.4	A	24.3	A	331	A	326	A	328	A	8.3	A	8.2	A	8.3	A	8.4	A	7.3	A	7.9	A	6.8	A	1.3	A	2.9	A	0.28	A	0.27	A	0.26	A	23.7	A	1910	A
USGS	1646500	6/10/23	22.7	A	24.6	A	331	A	324	A	328	A	8.4	A	8.2	A	8.3	A	9	A	7.8	A	8.3	A	3.7	A	1.2	A	2.2	A	0.28	A	0.26	A	0.25	A	23.6	A	1840	A
USGS	1646500	6/11/23	23.4	A	25.7	A	335	A	327	A	330	A	8.4	A	8.2	A	8.3	A	9	A	7.6	A	8.2	A	5.3	A	1.1	A	2.7	A	0.27	A	0.25	A	0.24	A	24.4	A	1740	A
USGS	1646500	6/12/23	24.3	A	25.1	A	338	A	331	A	334	A	8.5	A	8.2	A	8.3	A	8.7	A	7.5	A	8	A	10.9	A	1.6	A	3.2	A	0.27	A	0.26	A	0.24	A	24.7	A	1700	A
USGS	1646500	6/13/23	23.5	A	25.8	A	340	A	333	A	337	A	8.4	A	8.2	A	8.3	A	9.1	A	7.5	A	8.2	A	4.1	A	1.1	A	2.4	A	0.28	A	0.26	A	0.24	A	24.6	A	1810	A
USGS	1646500	6/14/23	23.7	A	24.8	A	346	A	340	A	344	A	8.3	A	8.1	A	8.2	A	8.5	A	7.4	A	7.9	A	5.5	A	1.7	A	2.7	A	0.31	A	0.29	A	0.25	A	24.1	A	1760	A
USGS	1646500	6/15/23	23.1	A	25.4	A	348	A	342	A	345	A	8.4	A	8.2	A	8.3	A	9	A	7.6	A	8.3	A	3.9	A	1.3	A	2.3	A	0.34	A	0.32	A	0.31	A	24.2	A	1770	A
USGS	1646500	6/16/23	23.7	A	24.6	A	351	A	344	A	348	A	8.4	A	8.2	A	8.2	A	8.8	A	7.7	A	8.1	A	11.8	A	1.3	A	3.2	A	0.35	A	0.33	A	0.32	A	24.1	A	1800	A
USGS	1646500	6/17/23	23.5	A	25.1	A	353	A	350	A	351	A	8.4	A	8.2	A	8.2	A	8.8	A	7.6	A	8.1	A	7.3	A	1.4	A	3	A	0.37	A	0.35	A	0.33	A	24.3	A	1860	A
USGS	1646500	6/18/23	23.8	A	26	A	353	A	350	A	351	A	8.4	A	8.2	A	8.3	A	8.9	A	7.7	A	8.2	A	4.3	A	0.9	A	1.8	A	0.37	A	0.36	A	0.34	A	24.7	A	1840	A
USGS	1646500	6/19/23	24.4	A	26	A	354	A	348	A	352	A	8.4	A	8.2	A	8.3	A							3.1	A	1	A	1.6	A	0.37	A	0.35	A	0.34	A	25.1	A	1840	A
USGS	1646500	6/20/23	25	A	25.7	A	354	A	342	A	345	A	8.2	A	7.7	A	8	A							7	A	1.1	A	3.7	A	0.37	A	0.35	A	0.33	A	25.3	A	2120	A
USGS	1646500	6/21/23	23.5	A	25.2	A	352	A	347	A	349	A	8.2	A	7.8	A	8	A							3.8	A	1.3	A	2.2	A	0.36	A	0.34	A	0.32	A	24.2	A	2510	A
USGS	1646500	6/22/23																													0.41	A	0.39	A	0.35	A			2430	A
USGS	1646500	6/23/23	21.6	A	22.4	A	360	A	178	A	335	A	8.1	A	7.6	A	8.1	A	8.4	A	7.5	A	8	A	46.1	A	1.3	A	4.2	A	0.45	A	0.42	A	0.38	A	21.9	A	3170	A
USGS	1646500	6/24/23	21.7	A	24	A	308	A	129	A	222	A	8	A	7.4	A	7.6	A	7.9	A	7	A	7.4	A	103	A	6.2	A	41.1	A	0.5	A	0.44	A	0.38	A	22.6	A	3110	A
USGS	1646500	6/25/23	23.4	A	26.4	A	341	A	308	A	326	A	8.2	A	7.8	A	8	A	8.5	A	6.9	A	7.8	A	7.1	A	1.9	A	4.4	A	0.52	A	0.5	A	0.49	A	24.8	A	3030	A
USGS	1646500	6/26/23	25.4	A	27.8	A	352	A	341	A	348	A	8.4	A	8	A	8.2	A	8.4	A	6.7	A	7.7	A	2.9	A	1.2	A	2	A	0.52	A	0.51	A	0.48	A	26.6	A	3600	A
USGS	1646500	6/27/23	25.6	A	27.9	A	355	A	289	A	342	A	8.3	A	7.9	A	8.2	A	7.9	A	6.6	A	7.3	A	33.8	A	1.5	A	6.7	A	0.55	A	0.52	A	0.5	A	26.8	A	5980	A
USGS	1646500	6/28/23	25.7	A	27.1	A	350	A	300	A	336	A	8.3	A	7.9	A	8.2	A	8.8	A	6.8	A	7.7	A	25	A	2.6	A	7.3	A	0.54	A	0.5	A	0.47	A	26.3	A	6580	A
USGS	1646500	6/29/23	25.3	A	27.4	A	362	A	350	A	355	A	8.4	A	8.1	A	8.3	A	9.6	A	7.1	A	8.3	A	4	A	1.5	A	2.4	A	0.56	A	0.5	A	0.46	A	26.3	A	5310	A
USGS	1646500	6/30/23	25.6	A	27.6	A	368	A	360	A	366	A	8.4	A	8.1	A	8.3	A	8.8	A	7.2	A	8	A	3.6	A	0.9	A	2	A	0.62	A	0.59	A	0.55	A	26.7	A	4670	A
USGS	1646500	7/1/23	25.7	A	27.7	A	369	A	312	A	358	A	8.4	A	8	A	8.3	A	9.1	A	7	A	8	A	16.8	A	1	A	3.1	A	0.64	A	0.63	A	0.6	A	26.7	A	4500	A
USGS	1646500	7/2/23	25.8	A	28.4	A	336	A	304	A	327	A	8.4	A	8	A	8.2	A	9.2	A	7	A	8	A	16.8	A	1.6	A	5.3	A	0.64	A	0.62	A	0.58	A	27.2	A	4060	A
USGS	1646500	7/3/23	27.1	A	29.7	A	337	A	333	A	335	A	8.5	A	8	A	8.3	A	9.8	A	6.8	A	8.2	A	3.5	A	0.8	A	1.9	A	0.72	A	0.68	A	0.64	A	28.4	A	3580	A
USGS	1646500	7/4/23	27.6	A	29.9	A	334	A	307	A	322	A	8.4	A	8.1	A	8.3	A	8.6	A	6.8	A	7.7	A	7.1	A	1.9	A	3.8	A	0.73	A	0.69	A	0.64	A	29	A	3990	A
USGS	1646500	7/5/23	28.2	A	30.6	A	312	A	271	A	300	A	8.5	A	7.9	A	8.3	A	8.9	A	6.4	A	7.5	A	8.5	A	1.2	A	3.1	A	0.64	A	0.57	A	0.5	A	29.5	A	3830	A
USGS	1646500	7/6/23	28.7	A	30.6	A	293	A	270	A	282	A	8.5	A	8	A	8.3	A	8.9	A	6.6	A	7.6	A	9.4	A	1	A	3.1	A	0.52	A	0.48	A	0.43	A	29.7	A	3910	A
USGS	1646500	7/7/23	28.6	A	31.2	A	286	A	276	A	283	A	8.5	A	7.9	A	8.3	A	9	A	6.3	A	7.7	A	4.6	A	1.1	A	2.2	A	0.52	A	0.48	A	0.45	A	30.1	A	3740	A
USGS	1646500	7/8/23	29.1	A	31.7	A	287	A	282	A	285	A	8.6	A	7.9	A	8.3	A	9.8	A	6	A	7.9	A	2.6	A	0.8	A	1.4	A	0.49	A	0.45	A	0.42	A	30.6	A	3000	A
USGS	1646500	7/9/23	29.8	A	31	A	291	A	282	A	286	A	8.6	A	8.1	A	8.3	A	9.1	A	6.1	A	7.6	A	6.6	A	0.7	A	1.6	A	0.44	A	0.4	A	0.35	A	30.5	A	2660	A
USGS	1646500	7/10/23	28.6	A	30.6	A	295	A	286	A	289	A	8.5	A	8	A	8.3	A	8.9	A	5.9	A	7.6	A	2.7	A	1.3	A	1.8	A	0.37	A	0.35	A	0.33	A	29.7	A	2820	A
USGS	1646500	7/11/23	28.2	A	30.6	A	298	A	289	A	294	A	8.5	A	8	A	8.3	A	9.7	A	6.4	A	8	A	2.4	A	0.8	A	1.4	A	0.34	A	0.3	A	0.25	A	29.4	A	2610	A
USGS	1646500	7/12/23	28.5	A	31	A	299	A	293	A	296	A	8.6	A	8	A	8.4	A	10	A	6.1	A	8.2	A	2.4	A	0.6	A	1.2	A	0.26	A	0.22	A	0.18	A	29.7	A	2700	A
USGS	1646500	7/13/23	29	A	31.5	A	303	A	295	A	299	A	8.6	A	8.1	A	8.5	A	10.1	A	6.2	A	8.4	A	3.2	A	0.4	A	1.2	A	0.21	A	0.19	A	0.16	A	30.3	A	2620	A
USGS	1646500	7/14/23	29.4	A	31.5	A	305	A	296	A	300	A	8.6	A	8.1	A	8.4	A	9.2	A	5.8	A	7.7	A	2.8	A	0.7	A	1.7	A	0.17	A	0.16	A	0.14	A	30.4	A	2790	A
USGS	1646500	7/15/23	28.6	A	30.4	A	299	A	285	A	291	A	8.4	A	8	A	8.2	A	7.8	A	6.1	A	7	A	10.2	A	2.8	A	5.7	A	0.32	A	0.26	A	0.16	A	29.7	A	3600	A
USGS	1646500	7/16/23	28.8	A	30.9	A	311	A	296	A	303	A	8.3	A	7.8	A	8.1	A	8.3	A	5.9	A	7	A	4.2	A	1.1	A	2.3	A	0.34	A	0.32	A	0.31	A	29.7	A	2930	A
USGS	1646500	7/17/23	28.9	A	30.4	A	302	A	298	A	300	A	8.1	A	7.8	A	8	A	7.9	A	5.8	A	6.8	A	3.3	A	1.1	A	2	A	0.33	A	0.31	A	0.28	A	29.5	A	2290	A
USGS	1646500	7/18/23	29.1	A	31	A	306	A	298	A	303	A	8.3	A	8	A	8.1	A	8.8	A	6.3	A	7.4	A	2.6	A	1	A	1.6	A	0.33	A	0.29	A	0.27	A	29.9	A	1960	A
USGS	1646500	7/19/23	29.2	A	30.4	A	306	A	300	A	304	A	8.2	A	8	A	8.1	A	7.8	A	6.1	A	7.1	A	3.5	A	1.1	A	2.3	A	0.31	A	0.28	A	0.25	A	29.8	A	2540	A
USGS	1646500	7/20/23	28.7	A	31.3	A	309	A	300	A	306	A	8.4	A	7.9	A	8.2	A	8.8	A	5.8	A	7.4	A	4.5	A	1.5	A	2.4	A	0.37	A	0.34	A	0.31	A	30.1	A	3210	A
USGS	1646500	7/21/23	28.9	A	30.8	A	313	A	291	A	304	A	8.5	A	8	A	8.3	A	8.7	A	6.2	A	7.5	A	5.8	A	1.3	A	4	A	0.37	A	0.34	A	0.32	A	30.1	A	3450	A
USGS	1646500	7/22/23	28.2	A	30.6	A	314	A	291	A	305	A	8.6	A	8	A	8.4	A	9.4	A	6.2	A	7.8	A	5.5	A	1.4	A	3.1	A	0.33	A	0.3	A	0.28	A	29.5	A	2960	A
USGS	1646500	7/23/23	28.1	A	30	A	326	A	314	A	322	A	8.5	A	8.1	A	8.3	A	9.4	A	6.5	A	7.8	A	4.1	A	1.7	A	2.5	A	0.31	A	0.28	A	0.24	A	29.1	A	2430	A
USGS	1646500	7/24/23	28.2	A	29.8	A	323	A	302	A	318	A	8.5	A	8.1	A	8.3	A	9.6	A	6.5	A	7.8	A	5.6	A	1.8	A	3	A	0.25	A	0.23	A	0.2	A	29	A	2300	A
USGS	1646500	7/25/23	28.6	A	30.5	A	322	A	298	A	314	A	8.5	A	8.2	A	8.3	A	9.8	A	6.7	A	8	A	5.9	A	2	A	3.2	A	0.24	A	0.22	A	0.19	A	29.4	A	2000	A
USGS	1646500	7/26/23	29	A	31	A	330	A	317	A	325	A	8.6	A	8.2	A	8.4	A	10.2	A	6.9	A	8.2	A	4.1	A	1.3	A	2.5	A	0.21	A	0.19	A	0.15	A	29.9	A	1820	A
USGS	1646500	7/27/23	29.7	A	31.3	A	329	A	325	A	327	A	8.6	A	8.3	A	8.4	A	10.3	A	6.9	A	8.4	A	4.8	A	1.7	A	2.6	A	0.2	A	0.17	A	0.14	A	30.4	A	1680	A
USGS	1646500	7/28/23	29.9	A	32.2	A	329	A	318	A	323	A	8.6	A	8.2	A	8.4	A	9.7	A	6.5	A	7.9	A	4.5	A	1.8	A	2.9	A	0.18	A	0.16	A	0.13	A	30.7	A	1750	A
USGS	1646500	7/29/23	30	A	32	A	327	A	284	A	321	A	8.5	A	8	A	8.2	A	9.6	A	6.3	A	7.5	A	18.1	A	1.8	A	4.2	A							30.8	A	2120	A
USGS	1646500	7/30/23	29.1	A	31	A	312	A	287	A	303	A	8.3	A	7.9	A	8.1	A	8.9	A	5.9	A	7.3	A	12.4	A	4.1	A	7	A							30.1	A	1910	A
USGS	1646500	7/31/23	29	A	30.5	A	313	A	294	A	305	A	8.4	A	7.9	A	8.1	A	9.5	A	6.1	A	7.7	A	7.2	A	2.5	A	4.3	A							29.9	A	1410	A
USGS	1646500	8/1/23	28.2	A	30	A	315	A	309	A	313	A	8.5	A	8	A	8.2	A	9.8	A	6.8	A	8	A	5.2	A	2	A	3.4	A	0.21	A	0.19	A	0.17	A	29	A	1440	A
USGS	1646500	8/2/23	27.6	A	29.2	A	318	A	315	A	317	A	8.6	A	8	A	8.3	A	9.8	A	7	A	8.1	A	4.9	A	2	A	3.3	A							28.2	A	1350	A:e
USGS	1646500	8/3/23																																					1220	A:e
USGS	1646500	8/4/23	25.8	A	27.2	A	327	A	323	A	325	A	8.7	A	8.3	A	8.5	A	8.1	A	6.5	A	7.3	A	5.7	A	1.8	A	3.5	A	0.12	A	0.11	A	0.1	A	26.4	A	1170	A
USGS	1646500	8/5/23	26.2	A	27.7	A	330	A	324	A	328	A	8.7	A	8.2	A	8.5	A	8.4	A	6	A	7.3	A	5.7	A	1.9	A	3.2	A	0.12	A	0.11	A	0.11	A	26.9	A	1110	A
USGS	1646500	8/6/23	26.4	A	27.9	A	333	A	324	A	329	A	8.7	A	8.2	A	8.4	A	8.7	A	6.2	A	7.5	A	4.6	A	2	A	3	A	0.13	A	0.11	A	0.09	A	27.1	A	1250	A
USGS	1646500	8/7/23	26	A	28.1	A	330	A	239	A	280	A	8.7	A	7.9	A	8.1	A	8.5	A	6.2	A	6.8	A	43.9	A	2.5	A	18.2	A	0.28	A	0.2	A	0.1	A	27	A	2240	A
USGS	1646500	8/8/23	25.6	A	27.3	A	250	A	193	A	235	A	8	A	7.7	A	7.9	A	7	A	6.1	A	6.6	A	43.6	A	17.6	A	26.4	A	0.31	A	0.24	A	0.21	A	26.4	A	3480	A
USGS	1646500	8/9/23	25.7	A	28.3	A	283	A	234	A	260	A	8.3	A	7.7	A	7.9	A	8	A	5.9	A	6.8	A	21.2	A	6.4	A	12	A	0.24	A	0.21	A	0.19	A	26.8	A	2080	A
USGS	1646500	8/10/23	26.5	A	27.2	A	313	A	277	A	299	A	8.3	A	7.9	A	8	A	7.7	A	6.2	A	6.9	A	10.1	A	3.2	A	5.9	A	0.21	A	0.19	A	0.16	A	26.9	A	2430	A
USGS	1646500	8/11/23	26.2	A	27.5	A	331	A	312	A	323	A	8.3	A	8.1	A	8.2	A	7.6	A	6.7	A	7.1	A	7.6	A	3.5	A	5.5	A	0.19	A	0.18	A	0.16	A	26.9	A	2490	A
USGS	1646500	8/12/23	26.6	A	28.9	A	344	A	325	A	334	A	8.4	A	8.1	A	8.2	A	8.3	A	6.3	A	7.2	A	7.5	A	2.6	A	4.9	A	0.2	A	0.19	A	0.18	A	27.4	A	2070	A
USGS	1646500	8/13/23	27.9	A	29.6	A	352	A	344	A	347	A	8.6	A	8.4	A	8.5	A	9	A	6.9	A	7.8	A	5.1	A	2.5	A	3.6	A	0.21	A	0.19	A	0.18	A	28.6	A	1680	A
USGS	1646500	8/14/23	28.4	A	29.7	A	352	A	348	A	351	A	8.8	A	8.4	A	8.5	A	9.6	A	7	A	8	A	4.6	A	1.7	A	2.9	A	0.2	A	0.17	A	0.15	A	29	A	1430	A
USGS	1646500	8/15/23	28.4	A	30.1	A	355	A	344	A	352	A	8.8	A	8.3	A	8.4	A	9.4	A	6.8	A	7.4	A	7	A	1.5	A	3.5	A	0.22	A	0.17	A	0.16	A	29	A	1460	A
USGS	1646500	8/16/23	28	A	30	A	356	A	341	A	347	A	8.7	A	8.3	A	8.4	A	9.3	A	6.6	A	7.6	A	5.7	A	2.1	A	3.6	A	0.2	A	0.17	A	0.14	A	28.9	A	1580	A
USGS	1646500	8/17/23	28.2	A	30	A	344	A	338	A	340	A	8.8	A	8.3	A	8.4	A	9.3	A	6.7	A	7.7	A	5.4	A	1.6	A	3.3	A	0.16	A	0.13	A	0.1	A	29.1	A	1360	A
USGS	1646500	8/18/23	28.4	A	29.6	A	348	A	340	A	346	A	8.7	A	8.4	A	8.5	A	8.6	A	7	A	7.8	A	4.9	A	2.1	A	3.4	A	0.12	A	0.1	A	0.08	A	28.9	A	1270	A
USGS	1646500	8/19/23	27.1	A	29.2	A	352	A	348	A	349	A	8.8	A	8.4	A	8.6	A	9.5	A	7	A	8.1	A	4.9	A	1.8	A	3.1	A	0.1	A	0.09	A	0.07	A	28.2	A	1220	A
USGS	1646500	8/20/23	27	A	28.4	A	356	A	348	A	353	A	8.7	A	8.3	A	8.4	A	9	A	6.6	A	7.5	A	5.2	A	1.8	A	3.1	A	0.1	A	0.08	A	0.07	A	27.6	A	1130	A
USGS	1646500	8/21/23	27.1	A	28.5	A	357	A	354	A	356	A	8.6	A	8.2	A	8.4	A	8.7	A	6.2	A	7.3	A	5	A	1.6	A	3.3	A	0.09	A	0.07	A	0.06	A	27.7	A	1020	A
USGS	1646500	8/22/23	27.2	A	28.3	A	357	A	354	A	356	A	8.6	A	8.2	A	8.5	A	8.4	A	6.2	A	7.5	A	5	A	1.9	A	3.2	A	0.09	A	0.07	A	0.06	A	27.8	A	908	A
USGS	1646500	8/23/23	26.9	A	27.8	A	358	A	353	A	356	A	8.6	A	8.3	A	8.4	A	8.3	A	6.6	A	7.3	A	4	A	1.8	A	2.9	A	0.08	A	0.07	A	0.06	A	27.3	A	856	A
USGS	1646500	8/24/23	26.8	A	27.2	A	360	A	353	A	357	A	8.6	A	8.3	A	8.4	A	8.3	A	6.3	A	7.1	A	4.3	A	1.8	A	2.8	A	0.08	A	0.07	A	0.05	A	27	A	794	A
USGS	1646500	8/25/23	26.8	A	29.3	A	360	A	350	A	356	A	8.6	A	8.2	A	8.5	A	8.5	A	6.7	A	7.6	A	4.5	A	1.7	A	2.4	A	0.08	A	0.07	A	0.06	A	27.5	A	900	A
USGS	1646500	8/26/23	27.1	A	28.9	A	356	A	347	A	352	A	8.5	A	8.1	A	8.3	A	8	A	5.8	A	7	A	6.1	A	1.2	A	3.7	A	0.13	A	0.1	A	0.07	A	28	A	1240	A
USGS	1646500	8/27/23	27.6	A	29.1	A	350	A	342	A	347	A	8.5	A	8	A	8.2	A	8.3	A	5.9	A	6.9	A	4.7	A	1.8	A	2.8	A	0.13	A	0.12	A	0.1	A	28.2	A	851	A
USGS	1646500	8/28/23	27.6	A	29.2	A	346	A	340	A	343	A	8.6	A	8	A	8.2	A	8.6	A	5.6	A	6.9	A	5.4	A	1.7	A	2.8	A	0.12	A	0.1	A	0.08	A	28.1	A	770	A
USGS	1646500	8/29/23	27.2	A	27.6	A	347	A	343	A	345	A	8.4	A	7.9	A	8.3	A	7.8	A	5.5	A	6.7	A	3.9	A	1.5	A	2.8	A	0.11	A	0.09	A	0.08	A	27.4	A	632	A
USGS	1646500	8/30/23	26.9	A	27.6	A	355	A	347	A	351	A	8.4	A	8	A	8.2	A	7.8	A	6.2	A	7	A	6.6	A	1.3	A	3	A	0.09	A	0.08	A	0.08	A	27.3	A	729	A
USGS	1646500	8/31/23	26.3	A	27.5	A	360	A	355	A	357	A	8.4	A	8.2	A	8.3	A	8.2	A	7	A	7.5	A	4.8	A	2	A	3.2	A	0.1	A	0.08	A	0.08	A	26.7	A	599	A
USGS	1646500	9/1/23	25.8	A	27.6	A	366	A	359	A	362	A	8.5	A	8.1	A	8.3	A	8.7	A	6.8	A	7.6	A	4.5	A	1.5	A	2.8	A	0.09	A	0.08	A	0.07	A	26.3	A	706	A
USGS	1646500	9/2/23	25.4	A	27.4	A	370	A	365	A	368	A	8.6	A	8	A	8.3	A	9.2	A	6.3	A	7.8	A	4.5	A	1.4	A	2.5	A	0.09	A	0.07	A	0.06	A	26.2	A	810	A
USGS	1646500	9/3/23	25.9	A	28.3	A	376	A	369	A	373	A	8.6	A	8.2	A	8.4	A	9.2	A	6.7	A	8.1	A	3.8	A	1.4	A	2.6	A	0.08	A	0.06	A	0.05	A	27	A	772	A
USGS	1646500	9/4/23	26.5	A	28.2	A	376	A	372	A	373	A	8.5	A	8.3	A	8.4	A	8.7	A	7.2	A	8	A	3.5	A	1.5	A	2.4	A	0.06	A	0.06	A	0.05	A	27.3	A	646	A
USGS	1646500	9/5/23	27	A	29.3	A	380	A	372	A	374	A	8.6	A	8.3	A	8.4	A	8.9	A	6.9	A	8	A	4.2	A	1.5	A	2.3	A	0.07	A	0.06	A	0.04	A	28.1	A	560	A
USGS	1646500	9/6/23	27.9	A	30.5	A	380	A	374	A	376	A	8.6	A	8.3	A	8.5	A	8.8	A	7.1	A	8	A	3.9	A	1.3	A	2.1	A	0.08	A	0.05	A	0.05	A	29.2	A	522	A
USGS	1646500	9/7/23	28.5	A	30.1	A	380	A	376	A	378	A	8.6	A	8.1	A	8.4	A	8.7	A	6.5	A	7.7	A	3.8	A	1.1	A	2	A	0.06	A	0.05	A	0.05	A	29.3	A	450	A
USGS	1646500	9/8/23	28.2	A	29.6	A	384	A	379	A	381	A	8.4	A	7.9	A	8.2	A	7.9	A	5.2	A	6.8	A	4.6	A	1.8	A	2.7	A	0.07	A	0.05	A	0.04	A	28.9	A	748	A
USGS	1646500	9/9/23	27.5	A	29.2	A	387	A	369	A	384	A	8.2	A	7.7	A	8	A	7.2	A	5	A	6.1	A	7.7	A	2	A	3.9	A							28.2	A	1730	A
USGS	1646500	9/10/23	26.8	A	27.5	A	376	A	363	A	372	A	8	A	7.7	A	7.9	A	7.2	A	5.7	A	6.3	A	7.3	A	2.2	A	3.9	A	0.17	A	0.13	A	0.11	A	27.1	A	2300	A
USGS	1646500	9/11/23	26	A	27.1	A	368	A	292	A	329	A	7.9	A	7.6	A	7.7	A	7.2	A	6	A	6.5	A	7.6	A	3	A	5.2	A	0.26	A	0.19	A	0.14	A	26.5	A	2330	A
USGS	1646500	9/12/23	25.6	A	27	A	297	A	269	A	282	A	7.8	A	7.6	A	7.7	A	7.2	A	5.9	A	6.5	A	9.6	A	4.4	A	5.6	A	0.35	A	0.33	A	0.26	A	26.1	A	1600	A
USGS	1646500	9/13/23	25.4	A	27	A	273	A	252	A	262	A	7.8	A	7.6	A	7.7	A	7.1	A	6.3	A	6.6	A	13.5	A	4.8	A	9.2	A	0.36	A	0.34	A	0.32	A	26.2	A	2870	A
USGS	1646500	9/14/23	25.4	A	27	A	339	A	259	A	312	A	8.1	A	7.6	A	7.8	A	7.8	A	6.1	A	6.9	A	9.9	A	3.1	A	6	A	0.35	A	0.27	A	0.22	A	26.2	A	2320	A
USGS	1646500	9/15/23	24.8	A	26.3	A	336	A	328	A	330	A	8.2	A	7.9	A	8	A	8.3	A	6.9	A	7.4	A	7.2	A	2.5	A	4.1	A	0.26	A	0.25	A	0.23	A	25.4	A	1600	A
USGS	1646500	9/16/23	23.7	A	25.3	A	339	A	330	A	333	A	8.5	A	8.1	A	8.1	A	9	A	7.4	A	7.9	A	6	A	2	A	3.5	A	0.26	A	0.22	A	0.18	A	24.6	A	1230	A
USGS	1646500	9/17/23	23.3	A	24.7	A	356	A	338	A	348	A	8.4	A	8.1	A	8.1	A	8.5	A	7.2	A	7.5	A	5.4	A	1.9	A	3.1	A	0.2	A	0.17	A	0.14	A	23.7	A	1250	A
USGS	1646500	9/18/23	22.5	A	23.5	A	373	A	356	A	364	A	8.5	A	8.1	A	8.2	A	9.1	A	7.2	A	7.8	A	4.7	A	1.5	A	2.9	A	0.16	A	0.14	A	0.12	A	23	A	1170	A
USGS	1646500	9/19/23	22.4	A	23.3	A	381	A	372	A	377	A	8.5	A	8.2	A	8.3	A	9.5	A	7.8	A	8.4	A	3.9	A	1.4	A	2.4	A	0.14	A	0.12	A	0.11	A	22.9	A	1150	A
USGS	1646500	9/20/23	21.9	A	23.7	A	391	A	381	A	386	A	8.5	A	8.2	A	8.3	A	9.5	A	7.8	A	8.5	A	4.3	A	1.4	A	2.4	A	0.12	A	0.11	A	0.09	A	22.7	A	1230	A
USGS	1646500	9/21/23	22	A	23.3	A	398	A	390	A	394	A	8.5	A	8.2	A	8.3	A	9.3	A	7.5	A	8.2	A	3.9	A	1.3	A	2.3	A	0.11	A	0.1	A	0.08	A	22.5	A	1320	A
USGS	1646500	9/22/23	21.9	A	22.7	A	400	A	395	A	398	A	8.5	A	8.2	A	8.3	A	9.2	A	7.6	A	8.2	A	4.2	A	1.4	A	2.3	A	0.1	A	0.08	A	0.07	A	22.2	A	1530	A
USGS	1646500	9/23/23	19.8	A	22.1	A	397	A	382	A	392	A	8.4	A	8.1	A	8.3	A	8.7	A	8	A	8.3	A	4.3	A	1.7	A	2.9	A	0.14	A	0.08	A	0.07	A	21	A	2010	A
USGS	1646500	9/24/23	18.2	A	19.9	A	382	A	122	A	264	A	8.1	A	7.4	A	7.7	A	8.6	A	8	A	8.3	A	46.2	A	3.1	A	17.9	A	0.39	A	0.26	A	0.13	A	19	A	5510	A
USGS	1646500	9/25/23	18.8	A	19.8	A	313	A	237	A	295	A	7.9	A	7.7	A	7.8	A	8.7	A	8.1	A	8.4	A	20.9	A	6.2	A	10.4	A	0.42	A	0.37	A	0.3	A	19.3	A	4270	A
USGS	1646500	9/26/23	18.9	A	19.7	A	292	A	279	A	282	A	7.8	A	7.7	A	7.8	A	8.6	A	8	A	8.3	A	7.9	A	5	A	6.5	A	0.44	A	0.43	A	0.42	A	19.1	A	3590	A
USGS	1646500	9/27/23	18.4	A	20	A	374	A	283	A	334	A	8.1	A	7.8	A	7.9	A	9.6	A	8.2	A	8.8	A	7.1	A	2.4	A	4.9	A	0.48	A	0.44	A	0.41	A	19.2	A	4630	A
USGS	1646500	9/28/23	18.4	A	20	A	384	A	374	A	380	A	8.3	A	8	A	8.2	A	9.6	A	8.6	A	9.1	A	5.6	A	1.9	A	3.3	A	0.53	A	0.51	A	0.48	A	19.3	A	4410	A
USGS	1646500	9/29/23	19	A	20.1	A	398	A	384	A	391	A	8.4	A	8	A	8.2	A	9.8	A	8.5	A	9.1	A	6.5	A	1.6	A	2.8	A							19.6	A	3580	A
USGS	1646500	9/30/23	19.6	A	21.2	A	405	A	398	A	402	A	8.4	A	8	A	8.2	A	9.8	A	8.3	A	9.1	A	3.7	A	1.4	A	2.4	A							20.4	A	3000	A
USGS	1646500	10/1/23	20.1	A	22	A	402	A	399	A	401	A	8.4	A	8.1	A	8.2	A	9.6	A	8.2	A	9	A	3.7	A	1.3	A	2.4	A	0.52	A	0.47	A	0.42	A	21	A	2510	A
USGS	1646500	10/2/23	21	A	22.4	A	413	A	402	A	410	A	8.3	A	8.2	A	8.2	A	9.3	A	8.2	A	8.8	A	4.3	A	1.3	A	2.1	A	0.44	A	0.42	A	0.39	A	21.5	A	2050	A
USGS	1646500	10/3/23	21.9	A	23.1	A	410	A	392	A	399	A	8.4	A	8.1	A	8.3	A	9.3	A	8	A	8.7	A	4.3	A	1.4	A	2.1	A							22.4	A	1900	A
USGS	1646500	10/4/23	22.6	A	24.6	A	393	A	382	A	387	A	8.5	A	8.3	A	8.4	A	10	A	7.9	A	8.9	A	2.6	A	0.8	A	1.8	A							23.4	A	1750	A
USGS	1646500	10/5/23	22.9	A	23.8	A	385	A	370	A	375	A	8.5	A	8.2	A	8.3	A	9.7	A	8	A	8.7	A	4.8	A	1.3	A	2	A	0.32	A	0.29	A	0.27	A	23.4	A	1520	A
USGS	1646500	10/6/23	23	A	23.5	A	375	A	360	A	366	A	8.4	A	8.2	A	8.3	A	9.4	A	7.9	A	8.3	A	2.8	A	1.2	A	1.9	A	0.27	A	0.25	A	0.23	A	23.3	A	1470	A
USGS	1646500	10/7/23	21.4	A	23.3	A	367	A	352	A	361	A	8.5	A	8.1	A	8.2	A	9.3	A	7.7	A	8.1	A	11.6	A	1.3	A	3.5	A							22.5	A	1430	A
USGS	1646500	10/8/23	19.8	A	21.4	A	362	A	354	A	358	A	8.6	A	8.1	A	8.3	A	10.1	A	7.7	A	8.6	A	3.4	A	0.8	A	2.4	A							20.4	A	1500	A
USGS	1646500	10/9/23	18.4	A	19.8	A	362	A	353	A	357	A	8.6	A	8.2	A	8.4	A	10.3	A	8.6	A	9.3	A	3.3	A	0.9	A	1.9	A							18.8	A	1300	A
USGS	1646500	10/10/23	17.3	A	18.6	A	359	A	354	A	357	A	8.5	A	8.2	A	8.3	A	10.2	A	8.7	A	9.5	A	3	A	1.5	A	2.1	A							17.8	A	1360	A
USGS	1646500	10/11/23	16.6	A	17.8	A	361	A	352	A	357	A	8.5	A	8.3	A	8.4	A	10.4	A	9.1	A	9.6	A	2.5	A	1.1	A	1.8	A	0.18	A	0.17	A	0.16	A	17.3	A	1400	A
USGS	1646500	10/12/23	16.9	A	18.3	A	361	A	356	A	359	A	8.5	A	8.3	A	8.4	A	10.2	A	9.3	A	9.6	A	2.3	A	1.4	A	1.7	A	0.18	A	0.17	A	0.16	A	17.5	A	1330	A
USGS	1646500	10/13/23	17.4	A	18.9	A	360	A	354	A	358	A	8.5	A	8.3	A	8.4	A	9.8	A	9	A	9.5	A	2.5	A	1.1	A	1.7	A	0.17	A	0.16	A	0.16	A	18	A	1290	A
USGS	1646500	10/14/23	17.6	A	18.5	A	359	A	350	A	357	A	8.4	A	8.1	A	8.3	A	9.4	A	8.2	A	8.7	A	4.1	A	1.3	A	2.1	A	0.17	A	0.15	A	0.14	A	17.9	A	1320	A
USGS	1646500	10/15/23	17	A	17.6	A	363	A	349	A	356	A	8.2	A	8	A	8.1	A	9.2	A	8.1	A	8.5	A	4.6	A	1.5	A	2.8	A	0.21	A	0.17	A	0.14	A	17.2	A	1550	A
USGS	1646500	10/16/23	16.1	A	17	A	374	A	354	A	363	A	8.3	A	8	A	8.1	A	9.9	A	8.7	A	9.2	A	3.7	A	1.2	A	2.3	A	0.25	A	0.22	A	0.19	A	16.5	A	1410	A
USGS	1646500	10/17/23	16	A	16.8	A	358	A	354	A	356	A	8.3	A	8.1	A	8.2	A	9.9	A	9	A	9.4	A	3.3	A	1.3	A	2.2	A	0.22	A	0.22	A	0.21	A	16.2	A	1400	A
USGS	1646500	10/18/23	15.1	P	16.2	P	366	P	358	P	363	P	8.4	P	8.2	P	8.3	P	10.2	P	9.1	P	9.7	P	3.2	P	1.5	P	2.2	P							15.7	P	1590	A
USGS	1646500	10/19/23	15	P	16.5	P	382	P	366	P	374	P	8.4	P	8.3	P	8.3	P	10.2	P	9.6	P	9.8	P	3.1	P	1.8	P	2.4	P	0.24	P	0.22	P	0.21	P	15.7	P	1810	A
USGS	1646500	10/20/23	15.7	P	16.2	P	389	P	382	P	386	P	8.4	P	8.3	P	8.3	P	10.1	P	9.2	P	9.6	P	3.7	P	1.8	P	2.7	P	0.27	P	0.25	P	0.24	P	15.9	P	1720	A
USGS	1646500	10/21/23	15.7	P	16.3	P	393	P	389	P	391	P	8.4	P	8.2	P	8.3	P	9.7	P	9.2	P	9.3	P	7.4	P	2.1	P	3.6	P	0.28	P	0.27	P	0.26	P	16	P	1640	A
USGS	1646500	10/22/23	15.2	P	16	P	404	P	393	P	399	P	8.4	P	8.2	P	8.3	P	10	P	9.2	P	9.5	P	6.3	P	2.2	P	3.6	P	0.33	P	0.29	P	0.27	P	15.5	P	1460	A
USGS	1646500	10/23/23	14.3	P	15.4	P	407	P	403	P	405	P	8.4	P	8.2	P	8.3	P	10.2	P	9.4	P	9.7	P	3.8	P	1.6	P	2.6	P							14.9	P	1310	A
USGS	1646500	10/24/23	13.8	P	15.1	P	405	P	399	P	402	P	8.4	P	8.3	P	8.3	P	10.3	P	9.7	P	10	P	2.5	P	1.4	P	2	P							14.6	P	1230	P
USGS	1646500	10/25/23	13.7	P	15.1	P	405	P	397	P	401	P	8.4	P	8.3	P	8.3	P	10.4	P	9.8	P	10.1	P	4.4	P	1.8	P	2.4	P							14.4	P	1260	P
USGS	1646500	10/26/23	14.1	P	15.7	P	411	P	402	P	406	P	8.3	P	8.2	P	8.3	P	10.2	P	9.9	P	10.1	P	2.8	P	1.9	P	2.3	P							14.7	P	1180	P
USGS	1646500	10/27/23	14.9	P	16.4	P	414	P	409	P	411	P	8.3	P	8.2	P	8.2	P	9.9	P	9.5	P	9.7	P	3.3	P	1.5	P	2.2	P							15.4	P	1160	P
USGS	1646500	10/28/23	15.9	P	17.5	P	414	P	408	P	411	P	8.2	P	8.2	P	8.2	P	9.6	P	9.2	P	9.4	P	4.8	P	1.7	P	2.4	P							16.4	P	1170	P
USGS	1646500	10/29/23	16.9	P	18.2	P	414	P	407	P	410	P	8.2	P	8	P	8.1	P	9.3	P	8.6	P	9	P	7.4	P	1.9	P	2.8	P							17.4	P	1240	P
USGS	1646500	10/30/23	17.8	P	19	P	415	P	407	P	409	P	8.2	P	8	P	8.1	P	9.1	P	8.5	P	8.7	P	5.5	P	1.9	P	2.9	P							18.3	P	1070	P
USGS	1646500	10/31/23	17	P	18.5	P	412	P	409	P	410	P	8.1	P	8	P	8.1	P	8.8	P	8.4	P	8.6	P	4.5	P	2.1	P	2.9	P	0.27	P	0.26	P	0.25	P	17.6	P	1100	P
USGS	1646500	11/1/23	14.5	P	17	P	414	P	412	P	414	P	8.2	P	8	P	8.1	P	9.5	P	8.5	P	9.1	P	7.5	P	2.2	P	3.9	P	0.28	P	0.27	P	0.26	P	15.6	P	1090	P
USGS	1646500	11/2/23	13.4	P	14.5	P	417	P	414	P	415	P	8.2	P	8.1	P	8.1	P	10.1	P	9.3	P	9.6	P	3.9	P	1.7	P	2.6	P	0.28	P	0.27	P	0.26	P	13.8	P	1040	P
USGS	1646500	11/3/23	12.4	P	13.5	P	418	P	414	P	415	P	8.2	P	8.2	P	8.2	P	10.8	P	10	P	10.2	P	2.8	P	1.3	P	2	P							12.8	P	1040	P
USGS	1646500	11/4/23	11.3	P	12.6	P	424	P	418	P	420	P	8.2	P	8.2	P	8.2	P	11	P	10.4	P	10.7	P	4.7	P	1.4	P	1.9	P	0.27	P	0.26	P	0.24	P	11.8	P	1020	P
USGS	1646500	11/5/23	11.2	P	12	P	425	P	420	P	422	P	8.2	P	8.2	P	8.2	P	11.2	P	10.6	P	10.8	P	2.6	P	1.4	P	2	P	0.27	P	0.26	P	0.24	P	11.5	P	988	P
USGS	1646500	11/6/23	11.4	P	12.4	P	426	P	422	P	424	P	8.2	P	8.2	P	8.2	P	11.2	P	10.7	P	10.9	P	4.1	P	1.4	P	2.3	P	0.3	P	0.28	P	0.26	P	11.9	P	1020	P
USGS	1646500	11/7/23	12.1	P	12.6	P	431	P	424	P	426	P	8.2	P	8.1	P	8.2	P	11	P	10.3	P	10.5	P	4.8	P	2.1	P	3	P	0.31	P	0.29	P	0.28	P	12.3	P	904	P
USGS	1646500	11/8/23	12.2	P	13.8	P	434	P	424	P	428	P	8.2	P	8.1	P	8.2	P	10.8	P	10.2	P	10.4	P	3.3	P	1.6	P	2.3	P	0.32	P	0.3	P	0.29	P	12.6	P	996	P
USGS	1646500	11/9/23	12.6	P	13.6	P	431	P	423	P	427	P	8.2	P	8.1	P	8.2	P	10.8	P	10	P	10.3	P	2.8	P	1.6	P	2.2	P	0.31	P	0.31	P	0.3	P	13	P	1050	P
USGS	1646500	11/10/23	12.6	P	13.5	P	429	P	423	P	425	P	8.2	P	8.1	P	8.1	P	10.4	P	9.7	P	10	P	3.2	P	1.5	P	1.9	P							13	P	1040	P
USGS	1646500	11/11/23	12	P	12.6	P	434	P	427	P	429	P	8.2	P	8	P	8.1	P	10.6	P	9.6	P	9.9	P	3	P	1.6	P	2.3	P							12.3	P	1030	P
USGS	1646500	11/12/23	11.6	P	12.4	P	450	P	432	P	440	P	8.2	P	8.1	P	8.1	P	10.7	P	10.1	P	10.3	P	3	P	1.6	P	2.2	P	0.34	P	0.33	P	0.32	P	12	P	1140	P
USGS	1646500	11/13/23	10.8	P	11.8	P	445	P	437	P	440	P	8.2	P	8.1	P	8.1	P	11.2	P	10.5	P	10.8	P	2.8	P	1.7	P	2.1	P	0.35	P	0.34	P	0.33	P	11.2	P	1110	P
USGS	1646500	11/14/23	10.3	P	11.1	P	444	P	439	P	441	P	8.2	P	8.1	P	8.2	P	11.4	P	10.8	P	11	P	3	P	1.6	P	2.2	P	0.36	P	0.35	P	0.33	P	10.7	P	1090	P
USGS	1646500	11/15/23	10	P	10.7	P	445	P	443	P	444	P	8.2	P	8.2	P	8.2	P	11.7	P	11.1	P	11.2	P	3.3	P	1.3	P	1.8	P	0.36	P	0.35	P	0.34	P	10.3	P	1080	P
USGS	1646500	11/16/23	9.8	P	10.5	P	446	P	443	P	445	P	8.2	P	8.2	P	8.2	P	11.7	P	11.2	P	11.4	P	2.4	P	1.3	P	1.8	P							10.1	P	1060	P
USGS	1646500	11/17/23	9.9	P	10.9	P	447	P	443	P	445	P	8.2	P	8.2	P	8.2	P	11.6	P	11.1	P	11.4	P	3.2	P	1.4	P	1.9	P	0.35	P	0.33	P	0.32	P	10.3	P	1090	P
USGS	1646500	11/18/23	10.6	P	11	P	448	P	443	P	445	P	8.2	P	8.2	P	8.2	P	11.4	P	10.9	P	11.1	P	4.6	P	1.7	P	2.6	P	0.38	P	0.36	P	0.34	P	10.8	P	1090	P
USGS	1646500	11/19/23	10.2	P	11	P	448	P	442	P	445	P	8.2	P	8.2	P	8.2	P	11.3	P	10.8	P	10.9	P	3.5	P	1.6	P	2.4	P	0.38	P	0.37	P	0.36	P	10.6	P	1110	P
USGS	1646500	11/20/23	10	P	10.6	P	451	P	444	P	446	P	8.2	P	8.2	P	8.2	P	11.2	P	10.7	P	10.9	P	7.4	P	1.6	P	2.7	P	0.38	P	0.38	P	0.36	P	10.3	P	1090	P
USGS	1646500	11/21/23	9.3	P	10.1	P	448	P	439	P	445	P	8.2	P	8.1	P	8.2	P	11.1	P	10.8	P	11	P	12.3	P	1.7	P	3	P	0.38	P	0.38	P	0.36	P	9.7	P	1400	P
USGS	1646500	11/22/23	9.4	P	10.5	P	439	P	264	P	331	P	8.1	P	7.7	P	7.9	P	11	P	10.3	P	10.5	P	24.4	P	2.6	P	16.6	P							10.1	P	4060	P
USGS	1646500	11/23/23	9.4	P	10.7	P	398	P	348	P	381	P	8	P	7.9	P	7.9	P	10.9	P	10.4	P	10.6	P	17.4	P	5.5	P	9.1	P	0.54	P	0.51	P	0.48	P	10	P	4850	P
USGS	1646500	11/24/23	8.5	P	10	P	400	P	353	P	375	P	8	P	7.9	P	7.9	P	11.9	P	10.8	P	11.4	P	14	P	6.4	P	9.2	P	0.95	P	0.69	P	0.51	P	9.1	P	10500	P
USGS	1646500	11/25/23	7.4	P	8.8	P	440	P	400	P	432	P	8	P	7.9	P	8	P	12.3	P	11.8	P	12	P	10	P	4.3	P	6.8	P	0.86	P	0.77	P	0.68	P	8.3	P	9260	P
USGS	1646500	11/26/23	7.3	P	7.7	P	435	P	393	P	418	P	8	P	8	P	8	P	12.4	P	12	P	12.2	P	5.5	P	3.1	P	4	P	0.83	P	0.76	P	0.7	P	7.4	P	6860	P
USGS	1646500	11/27/23	6.7	P	7.6	P	399	P	319	P	347	P	8	P	8	P	8	P	12.2	P	12	P	12.1	P	10.6	P	3.6	P	6.2	P	0.95	P	0.9	P	0.81	P	7.2	P	5060	P
USGS	1646500	11/28/23	5.5	P	7.1	P	331	P	315	P	320	P	8.1	P	8	P	8	P	12.6	P	12	P	12.2	P	14	P	4.4	P	6.6	P	0.95	P	0.93	P	0.91	P	6.3	P	3970	P
USGS	1646500	11/29/23	4.1	P	5.5	P	330	P	319	P	323	P	8.1	P	8	P	8	P	13.3	P	12.5	P	12.8	P	4.9	P	4.1	P	4.5	P	0.99	P	0.97	P	0.95	P	4.7	P	3240	P
USGS	1646500	11/30/23	3.7	P	5.3	P	321	P	316	P	319	P	8.1	P	8	P	8	P	13.4	P	13	P	13.2	P	5.4	P	3.9	P	4.4	P	1.01	P	1	P	0.98	P	4.4	P	2780	P
USGS	1646500	12/1/23	4.2	P	5.3	P	320	P	315	P	318	P	8.1	P	8	P	8	P	13.5	P	13	P	13.1	P	4.5	P	3.4	P	3.8	P	1.01	P	1.01	P	1	P	4.6	P	2510	P
USGS	1646500	12/2/23	4.6	P	5.9	P	336	P	318	P	327	P	8.1	P	8	P	8	P	13.1	P	12.6	P	12.7	P	3.8	P	3	P	3.4	P	1.04	P	1.03	P	1.01	P	5.4	P	2350	P
USGS	1646500	12/3/23	5.9	P	7.4	P	336	P	324	P	331	P	8.1	P	7.9	P	8	P	12.9	P	11.7	P	12.3	P	6.2	P	3.2	P	4.2	P	1.04	P	1.01	P	0.97	P	6.6	P	2610	P
USGS	1646500	12/4/23	7.2	P	7.5	P	324	P	310	P	314	P	8.1	P	7.9	P	8	P	12	P	11.4	P	11.7	P	6	P	4	P	5	P	1.04	P	1.01	P	0.97	P	7.3	P	2550	P
USGS	1646500	12/5/23	6.9	P	7.5	P	334	P	313	P	324	P	8.2	P	8	P	8.1	P	12.5	P	11.8	P	12	P	5.7	P	2.8	P	3.7	P	1.08	P	1.06	P	1.03	P	7.2	P	2330	P
USGS	1646500	12/6/23	6.7	P	7.5	P	346	P	334	P	340	P	8.2	P	8.1	P	8.1	P	12.5	P	11.8	P	12.1	P	6.6	P	2.5	P	3.7	P	1.07	P	1.05	P	1.04	P	7.2	P	2360	P
USGS	1646500	12/7/23	6.1	P	6.9	P	356	P	345	P	351	P	8.2	P	8.1	P	8.2	P	12.6	P	11.9	P	12.1	P	3.2	P	2	P	2.5	P	1.08	P	1.05	P	1.03	P	6.4	P	2340	P
USGS	1646500	12/8/23	6	P	6.3	P	363	P	356	P	360	P	8.3	P	8.1	P	8.2	P	13.2	P	12.5	P	12.8	P	2.3	P	1.4	P	1.7	P	1.12	P	1.1	P	1.08	P	6.1	P	2210	P
USGS	1646500	12/9/23	5.6	P	6.2	P	364	P	359	P	362	P	8.3	P	8.2	P	8.2	P	13.4	P	12.8	P	13	P	2.3	P	1.4	P	1.6	P	1.14	P	1.13	P	1.11	P	6	P	2270	P
USGS	1646500	12/10/23	6.2	P	6.8	P	368	P	361	P	364	P	8.4	P	8.1	P	8.2	P	13.6	P	12.2	P	12.7	P	10	P	1.4	P	2.2	P	1.14	P	1.11	P	1.07	P	6.6	P	2400	P
USGS	1646500	12/11/23	6.4	P	8	P	372	P	213	P	283	P	8.2	P	7.8	P	8	P	12.4	P	11.1	P	11.9	P	23.2	P	3.3	P	13.5	P	1.08	P	0.82	P	0.67	P	7.2	P	6070	P
USGS	1646500	12/12/23	5.9	P	6.7	P	342	P	298	P	316	P	8.1	P	7.9	P	8	P	13	P	12.2	P	12.5	P	13	P	7.6	P	11.2	P	0.9	P	0.86	P	0.82	P	6.2	P	5840	P
USGS	1646500	12/13/23	5	P	6.1	P	342	P	298	P	323	P	8.2	P	7.9	P	8	P	13.6	P	12.7	P	13.1	P	12.2	P	5.9	P	8.1	P	1.09	P	0.94	P	0.82	P	5.6	P	6900	P
USGS	1646500	12/14/23	4.1	P	5.1	P	362	P	342	P	351	P	8.2	P	8	P	8.1	P	14.2	P	13.1	P	13.6	P	7.7	P	5.2	P	6.4	P	1.37	P	1.26	P	1.09	P	4.6	P	7830	P
USGS	1646500	12/15/23	4	P	5.2	P	371	P	362	P	367	P	8.3	P	8.1	P	8.1	P	14.3	P	13.4	P	13.8	P	5.8	P	3.4	P	4.3	P	1.21	P	1.12	P	1.02	P	4.4	P	6850	P
USGS	1646500	12/16/23	4	P	5.4	P	379	P	371	P	376	P	8.4	P	8.1	P	8.2	P	14.6	P	13.2	P	13.7	P	3.8	P	2.9	P	3.4	P	1.06	P	1.04	P	1.02	P	4.5	P	5590	P
USGS	1646500	12/17/23	4.4	P	5.9	P	376	P	345	P	367	P	8.3	P	8.1	P	8.2	P	13.9	P	12.8	P	13.3	P	4.6	P	2.6	P	3	P	1.05	P	1.01	P	0.96	P	4.9	P	5090	P
USGS	1646500	12/18/23	5.9	P	10.4	P	347	P	80	P	190	P	8.2	P	7.2	P	7.7	P	12.8	P	10.7	P	11.7	P	96.9	P	4.6	P	65.8	P	0.96	P	0.7	P	0.34	P	8.4	P	17500	P
USGS	1646500	12/19/23	6.1	P	7.5	P	231	P	139	P	216	P	7.8	P	7.7	P	7.8	P	13.1	P	12.3	P	12.8	P	110	P	56.9	P	82	P	1.6	P	1.16	P	0.8	P	6.6	P	20900	P
USGS	1646500	12/20/23	4.5	P	6.1	P	279	P	200	P	243	P	7.9	P	7.8	P	7.8	P	14	P	13.1	P	13.6	P	112	P	21.8	P	56.1	P	1.55	P	1.34	P	1.28	P	5.2	P	18500	P
USGS	1646500	12/21/23	4	P	4.5	P	299	P	275	P	291	P	7.9	P	7.9	P	7.9	P	14.1	P	13.8	P	13.9	P	26.2	P	16.5	P	20.8	P	1.43	P	1.37	P	1.27	P	4.2	P	13900	P
USGS	1646500	12/22/23	4.1	P	4.9	P	275	P	251	P	257	P	7.9	P	7.9	P	7.9	P	13.8	P	13.6	P	13.7	P	22.7	P	16.4	P	20.4	P	1.47	P	1.43	P	1.39	P	4.4	P	10300	P
USGS	1646500	12/23/23	4.5	P	5	P	256	P	251	P	254	P	8	P	7.9	P	7.9	P	13.7	P	13.4	P	13.5	P	19.6	P	11.4	P	14.9	P	1.47	P	1.46	P	1.44	P	4.6	P	7920	P
USGS	1646500	12/24/23	4.4	P	5.3	P	257	P	255	P	256	P	8	P	7.9	P	7.9	P	13.6	P	13.2	P	13.4	P	12.3	P	9.3	P	10.8	P	1.49	P	1.46	P	1.44	P	4.9	P	6630	P
USGS	1646500	12/25/23	5	P	6.4	P	271	P	257	P	264	P	8.1	P	7.9	P	7.9	P	13.4	P	12.9	P	13.1	P	12.8	P	8.4	P	9.8	P	1.55	P	1.52	P	1.49	P	5.6	P	5680	P
USGS	1646500	12/26/23	5.7	P	6.5	P	287	P	271	P	277	P	8.1	P	7.9	P	8	P	13.1	P	12.6	P	12.8	P	9.8	P	6.2	P	7.8	P	1.57	P	1.56	P	1.55	P	6.1	P	5080	P
USGS	1646500	12/27/23	6.4	P	9.2	P	313	P	239	P	296	P	8	P	7.7	P	8	P	12.7	P	11.1	P	12.3	P	22.7	P	5.5	P	7.5	P	1.57	P	1.49	P	0.79	P	7	P	5570	P
USGS	1646500	12/28/23	8.2	P	9.2	P	270	P	203	P	244	P	8	P	7.7	P	7.8	P	12.1	P	11.1	P	11.7	P	35.2	P	11.2	P	19.1	P	1.38	P	1.2	P	0.76	P	8.5	P	7470	P
USGS	1646500	12/29/23	7.9	P	8.6	P	279	P	270	P	271	P	8.1	P	7.9	P	7.9	P	12.2	P	11.5	P	11.8	P	13.7	P	8	P	10.5	P	1.44	P	1.35	P	1.31	P	8.3	P	7660	P
USGS	1646500	12/30/23	7	P	7.9	P	299	P	279	P	292	P	8	P	8	P	8	P	12.6	P	11.8	P	12.2	P	9.9	P	6.7	P	8.5	P	1.75	P	1.62	P	1.44	P	7.6	P	10200	P
USGS	1646500	12/31/23	6.6	P	7.4	P	305	P	299	P	302	P	8.1	P	8	P	8.1	P	13.2	P	12.3	P	12.7	P	8.4	P	5	P	6.8	P	1.65	P	1.53	P	1.45	P	6.9	P	10100	P
USGS	1646500	1/1/24	6.5	P	6.9	P	305	P	292	P	302	P	8.1	P	8	P	8	P	12.7	P	12.3	P	12.5	P	5.8	P	4.5	P	5.1	P	1.46	P	1.4	P	1.31	P	6.8	P	8900	P